
<div class="row">
  <div *ngFor="let product of product$ | async" class="col-md-6 my-3">
      <div class="card m-auto" style="width: 18rem;">
          <img class="card-img-top" [src]="product.imageUrl" alt="Card image cap">
          <div class="card-body pb-0">
            <h5 class="card-title">{{product.title}}</h5>
            <p>{{product.price | currency: 'USD'}}</p>
          </div>
          <div class="card-body border-top">
              <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>
        </div>
  </div>
</div>
