/*
    Template Using bootstrap, sass and Gulp
    Aurthour: Muhammad Azhar Hussain
    Version: 0.0.1
*/
/*Google Fonts*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Poppins|Roboto+Slab");
/*BASE - Base style, mixins, veriables, and etc.*/
/*colors*/
/*icons sprite*/
/*images*/
/*marging pading*/
/*MediaQueries*/
/*Mixin's*/
/*Normalize css*/
h1, h2, h3, h4, h5 {
  margin-top: 0; }

ul {
  margin-bottom: 0;
  padding-left: 0; }

/*third-party*/
/* Slider */
.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0; }
  .slick-list:focus {
    outline: none; }
  .slick-list.dragging {
    cursor: pointer;
    cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block; }
  .slick-track:before, .slick-track:after {
    content: "";
    display: table; }
  .slick-track:after {
    clear: both; }
  .slick-loading .slick-track {
    visibility: hidden; }

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none; }
  [dir="rtl"] .slick-slide {
    float: right; }
  .slick-slide img {
    display: block; }
  .slick-slide.slick-loading img {
    display: none; }
  .slick-slide.dragging img {
    pointer-events: none; }
  .slick-initialized .slick-slide {
    display: block; }
  .slick-loading .slick-slide {
    visibility: hidden; }
  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

button:focus, .slick-slide {
  outline: none; }

/*LAYOUTS - Page layout styles */
/*Nav*/
.nav-shrink {
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
  z-index: 2;
  position: fixed;
  width: 100%;
  top: 0;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out; }

/*slider*/
/*MODULES - Individuals site components */
.page-heading {
  color: #0d8fc4; }

/*p {
    line-height: 1.8;
}
.heading{
    font-size: 1.7em;
    font-weight: 400;
    margin-bottom: 1em;
}

.heading-primary {
    color: $primaryClr;
    font-size: 2em;
    font-weight: 400;
    margin-bottom: 1em;
}
h1{
    font-size: 1.8em;
    font-weight: 400;
    margin-bottom: 0.5em;
}
@include xsMax {
    h2 {
        font-size: 95%;
    }

    h1 {
        font-size: 190%;
    }
}*/
i[class^=icon-], .counter-box i[class^=icon-], .service i[class^=icon-], .advantages-container i[class^=icon-] {
  display: inline-block;
  background: url("../images/icons-sprite3.png");
  height: 72px;
  width: 70px;
  margin-bottom: 0.8rem;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out; }

.icon-suplements {
  background-position: 0 0; }

.icon-herbal {
  background-position: -70px 0 !important; }

.icon-medical-device {
  background-position: -140px 0 !important; }

.icon-vitamin {
  background-position: -210px 0 !important; }

.icon-first-aid {
  background-position: -210px 0 !important; }

.icon-sports-accessories {
  background-position: -280px 0 !important; }

.icon-sexual-wellness {
  background-position: -350px 0 !important; }

.icon-grooming {
  background-position: -420px 0 !important; }

.icon-baby-products {
  background-position: -490px 0 !important; }

.icon-skin-cares {
  background-position: -560px 0 !important; }

.icon-hair-care {
  background-position: -700px 0 !important; }

.icon-feminine-care {
  background-position: -770px 0 !important; }

.icon-disable-care {
  background-position: -840px 0 !important; }

.icon-dental {
  background-position: -910px 0 !important; }

.counter-box i[class^=icon-] {
  width: 68px;
  height: 68px; }

.icon-stores {
  background-position: 0 73px !important; }

.icon-customers {
  background-position: -136px 73px !important; }

.icon-cities {
  background-position: -68px 73px !important; }

.icon-employees {
  background-position: -197px 73px !important;
  width: 86px !important; }

.service i[class^=icon-] {
  margin-bottom: initial;
  position: absolute;
  width: 45px;
  height: 45px;
  left: 15px;
  top: -8px; }

.icon-healthcare {
  background-position: -285px 76px !important; }

.icon-surgical {
  background-position: -320px 76px !important; }

.icon-medicine {
  background-position: -355px 76px !important; }

.icon-consumer {
  background-position: -391px 76px !important; }

.advantages-container i[class^=icon-] {
  width: 50px;
  height: 50px;
  margin-right: 1rem; }

.advantages-wraper > div:nth-child(1) .advantages-container i {
  background-position: -432px 76px !important; }

.advantages-wraper > div:nth-child(2) .advantages-container i {
  background-position: -482px 76px !important; }

.advantages-wraper > div:nth-child(3) .advantages-container i {
  background-position: -532px 76px !important; }

.advantages-wraper > div:nth-child(4) .advantages-container i {
  background-position: -582px 76px !important; }

.advantages-wraper > div:nth-child(5) .advantages-container i {
  background-position: -632px 76px !important; }

.advantages-wraper > div:nth-child(6) .advantages-container i {
  background-position: -682px 76px !important; }

.advantages-wraper > div:nth-child(7) .advantages-container i {
  background-position: -732px 76px !important; }

/*Forms*/
/*upload button*/
.file-upload {
  height: 225px;
  width: 225px;
  border-radius: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  border: 4px solid #eb1b22;
  overflow: hidden;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #eb1b22), color-stop(50%, transparent));
  background: linear-gradient(to bottom, #eb1b22 50%, transparent 50%);
  background-size: 100% 200%;
  -webkit-transition: all 1s;
  transition: all 1s;
  color: #FFFFFF;
  font-size: 3rem; }
  .file-upload .icon-file {
    background: url("../images/icons-sprite3.png");
    background-position: right 75px;
    height: 75px;
    width: 70px;
    display: block;
    margin-bottom: 1.2rem; }
  .file-upload .text {
    font-size: 1.2rem;
    line-height: 1.2;
    font-weight: 700; }
  .file-upload input[type='file'] {
    height: 225px;
    width: 225px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer; }
  .file-upload:hover {
    background-position: 0 -100%;
    color: #fff; }

/*sections*/
.flex-with-centers, .landing, .shop-by .category-box, .counter-container .counter-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center; }

.section-padding, .shop-by, .counter-container, .services .service, .advantages, .how-it-work, .footer-top {
  padding-top: 3rem;
  padding-bottom: 3rem; }

section {
  /*padding-bottom: 30px;*/ }
  section h2 {
    /*color: $h2Color;*/
    text-align: center; }

.landing {
  -webkit-box-orient: initial;
  -webkit-box-direction: initial;
      -ms-flex-direction: initial;
          flex-direction: initial;
  height: 37rem;
  overflow: hidden;
  position: relative; }
  .landing:before {
    -webkit-animation: fade-slide-down 2s 0.5s cubic-bezier(0, 0.5, 0, 1) forwards;
            animation: fade-slide-down 2s 0.5s cubic-bezier(0, 0.5, 0, 1) forwards;
    background: url("../images/header-bg.jpg") no-repeat bottom;
    background-size: cover;
    content: "";
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1; }
  .landing .overlay {
    color: #fff;
    background-color: rgba(13, 143, 196, 0.9);
    width: 100%;
    height: 100%;
    padding-top: 8rem; }

.animate-pop-in {
  -webkit-animation: pop-in 0.6s cubic-bezier(0, 0.9, 0.3, 1.2) forwards;
          animation: pop-in 0.6s cubic-bezier(0, 0.9, 0.3, 1.2) forwards;
  opacity: 0; }

.header-title {
  -webkit-animation-delay: .6s;
          animation-delay: .6s; }

.header-subtitle {
  -webkit-animation-delay: .8s;
          animation-delay: .8s; }

.search-input {
  -webkit-animation-delay: 1s;
          animation-delay: 1s; }
  .search-input .form-control {
    border-radius: 0; }

.header-button {
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s; }

/* Animations */
@-webkit-keyframes fade-slide-down {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-4rem);
            transform: translateY(-4rem); }
  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none; } }
@keyframes fade-slide-down {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-4rem);
            transform: translateY(-4rem); }
  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none; } }

@-webkit-keyframes pop-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-4rem) scale(0.8);
            transform: translateY(-4rem) scale(0.8); }
  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none; } }

@keyframes pop-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-4rem) scale(0.8);
            transform: translateY(-4rem) scale(0.8); }
  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none; } }

@-webkit-keyframes rotate-up {
  100% {
    -webkit-transform: rotateZ(-4deg);
            transform: rotateZ(-4deg); } }

@keyframes rotate-up {
  100% {
    -webkit-transform: rotateZ(-4deg);
            transform: rotateZ(-4deg); } }

/*section shop by*/
.shop-by {
  background-color: #f6f6f6;
  text-align: center; }
  .shop-by .category-box {
    background-color: #fff;
    margin: 1rem 0;
    min-height: 190px;
    border-radius: 2px;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 5px 0 rgba(0, 0, 0, 0.1), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 5px 0 rgba(0, 0, 0, 0.1), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out; }
    .shop-by .category-box:hover {
      color: #eb1b22;
      cursor: pointer;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out; }
      .shop-by .category-box:hover i[class^=icon-] {
        background-position-y: -72px !important;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out; }

/*counter*/
.counter-container {
  background-color: #fff; }
  .counter-container .counter-box h4 {
    color: #0d8fc4;
    font-size: 2rem;
    font-weight: 100; }
    .counter-container .counter-box h4 small {
      color: #000000;
      font-weight: 500;
      text-transform: uppercase;
      display: block; }

/*services*/
.services .phr-bg {
  background: url("../images/phy.jpg") no-repeat;
  background-size: cover; }

.services .service {
  background-color: #0d8fc4;
  color: #fff;
  padding-left: 5rem;
  padding-right: 4rem; }
  .services .service .page-heading {
    color: inherit; }
  .services .service h3 {
    font-size: 1.5rem;
    font-weight: normal;
    padding-left: 55px;
    margin-bottom: 1rem; }
  .services .service p {
    font-size: 0.9rem;
    line-height: 1.2; }
  .services .service .lead {
    font-size: 1.2rem;
    margin-bottom: 3rem; }

/*testimonial*/
section.testimonial {
  padding: 5rem 0;
  /*/slick-dots*/ }
  section.testimonial .avatar-container img {
    border: 1px solid #95bbe2;
    border-radius: 100%;
    height: 125px;
    width: 125px;
    min-width: 125px;
    color: initial; }
  section.testimonial .blockquote {
    font-family: Georgia, serif;
    position: relative;
    margin: 0.5em;
    padding: 0.5em 2rem 0.5em 3rem; }
    section.testimonial .blockquote p:before {
      font-family: Georgia, serif;
      position: absolute;
      font-size: 5rem;
      line-height: 1;
      top: 0;
      left: 0;
      content: "\201C"; }
    section.testimonial .blockquote p:after {
      font-family: Georgia, serif;
      position: absolute;
      font-size: 5rem;
      line-height: 1;
      bottom: 0.2rem;
      margin-left: 0.5rem;
      content: "\201D"; }
    section.testimonial .blockquote p:before, section.testimonial .blockquote p:after {
      color: #ed4347; }
  section.testimonial .blockquote-footer {
    color: inherit; }
    section.testimonial .blockquote-footer cite {
      font-style: normal;
      font-weight: 700; }
    section.testimonial .blockquote-footer:before {
      content: ""; }
  section.testimonial .slick-dots {
    text-align: center; }
    section.testimonial .slick-dots li {
      list-style: none;
      display: inline-block;
      margin: 0.6rem; }
      section.testimonial .slick-dots li button {
        background-color: #fbd1d3;
        border: none;
        border-radius: 100%;
        height: 1rem;
        width: 1rem;
        overflow: hidden;
        cursor: pointer;
        text-indent: -100px; }
    section.testimonial .slick-dots .slick-active button {
      background-color: #eb1b22; }

/* /testimonial*/
/*advantages*/
.advantages {
  background-color: #f6f6f6; }
  .advantages .page-heading small {
    color: #000000;
    display: block;
    font-size: 2rem; }
  .advantages p {
    font-size: 1.1rem; }
  .advantages .advantages-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 1rem; }
    .advantages .advantages-container h3 {
      font-size: 1rem;
      font-weight: normal; }

/*how-it-work*/
.how-it-work p {
  font-size: 1.2rem;
  margin-bottom: 5rem; }

.how-it-work .steps-container img {
  margin-bottom: 2rem; }

.how-it-work .steps-container h3 {
  font-size: 1.5rem;
  font-weight: 400; }

.how-it-work .steps-container:after {
  content: "";
  background: url("../images/icons-sprite3.png");
  background-position: 143px 78px;
  position: absolute;
  right: -11%;
  top: 20%;
  width: 53px;
  height: 20px; }

.how-it-work .steps-container:last-child:after {
  display: none; }

/*footer*/
.footer-top {
  background-color: #f6f6f6; }
  .footer-top h3 {
    font-size: 1.5rem;
    margin-bottom: 3rem; }
    .footer-top h3 small {
      display: block;
      font-size: 1.2rem; }
  .footer-top .footer-navbar li {
    list-style: none;
    margin-bottom: 0.5rem; }
    .footer-top .footer-navbar li a {
      color: #343434;
      font-weight: 400;
      font-size: 1.2rem; }

.footer-bottom {
  background-color: #313131;
  color: #fff;
  border-top: 3px solid #0d8fc4; }

/*Components*/
.card-panel {
  -webkit-transition: -webkit-box-shadow .25s;
  transition: -webkit-box-shadow .25s;
  transition: box-shadow .25s;
  transition: box-shadow .25s, -webkit-box-shadow .25s;
  margin: 0.5rem 0 1rem 0;
  border-radius: 2px;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }

.hoverable:hover, .card-panel.active {
  -webkit-transition: -webkit-box-shadow .25s;
  transition: -webkit-box-shadow .25s;
  transition: box-shadow .25s;
  transition: box-shadow .25s, -webkit-box-shadow .25s;
  -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

.dropdown-menu {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 10%;
  display: initial;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  z-index: 1200; }

.dropdown.show > .dropdown-menu.show {
  top: 100%;
  opacity: 1;
  visibility: visible;
  display: initial; }

/*MediaQueries*/

@media (min-width: 1440px) {
  #page {
    width: 1440px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    z-index: 1;
    background: #fff;
    -webkit-box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
    -webkit-transition: opacity .2s ease-out;
    transition: opacity .2s ease-out;
    opacity: 1; } }
