/*
    Template Using bootstrap, sass and Gulp
    Aurthour: Muhammad Azhar Hussain
    Version: 0.0.1
*/
/*Google Fonts*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Poppins|Roboto+Slab");
/*BASE - Base style, mixins, veriables, and etc.*/
/*colors*/
/*icons sprite*/
/*MediaQueries*/
/*Mixin's*/
/*Normalize css*/
h1, h2, h3, h4, h5 {
  margin-top: 0; }

ul {
  margin-bottom: 0;
  padding-left: 0; }

/*third-party*/
/* Slider */
.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0; }
  .slick-list:focus {
    outline: none; }
  .slick-list.dragging {
    cursor: pointer;
    cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block; }
  .slick-track:before, .slick-track:after {
    content: "";
    display: table; }
  .slick-track:after {
    clear: both; }
  .slick-loading .slick-track {
    visibility: hidden; }

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none; }
  [dir="rtl"] .slick-slide {
    float: right; }
  .slick-slide img {
    display: block; }
  .slick-slide.slick-loading img {
    display: none; }
  .slick-slide.dragging img {
    pointer-events: none; }
  .slick-initialized .slick-slide {
    display: block; }
  .slick-loading .slick-slide {
    visibility: hidden; }
  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

button:focus, .slick-slide {
  outline: none; }

/*LAYOUTS - Page layout styles */
/*Nav*/
.nav-shrink {
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
  z-index: 2;
  position: fixed;
  width: 100%;
  top: 0;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out; }

/*slider*/
/*MODULES - Individuals site components */
/*p {
    line-height: 1.8;
}
.heading{
    font-size: 1.7em;
    font-weight: 400;
    margin-bottom: 1em;
}

.heading-primary {
    color: $primaryClr;
    font-size: 2em;
    font-weight: 400;
    margin-bottom: 1em;
}
h1{
    font-size: 1.8em;
    font-weight: 400;
    margin-bottom: 0.5em;
}
@include xsMax {
    h2 {
        font-size: 95%;
    }

    h1 {
        font-size: 190%;
    }
}*/
/*.icon {
    background-size: cover;
    height: 70px;
    width: 70px;
    margin-bottom: 3px;
    display: inline-block;
}

.box {
    .icon {
        background-position: 0px 0px;
        transition: all 0.2s ease-in-out;
    }

    &:hover {
        color: $primaryClr;
        cursor: pointer;
        border-color: #dcf2ff !important;

        .icon {
            background-position: 0px -70px;
            transition: all 0.2s ease-in-out;
        }
    }
}

.speciality-icons {
    .box:nth-child(1) .icon {
        background: url(../images/prostate-cancer.png) no-repeat;
    }

    .box:nth-child(2) .icon {
        background: url(../images/breast-cancer.png) no-repeat;
    }

    .box:nth-child(3) .icon {
        background: url(../images/lung-cancer.png) no-repeat;
    }

    .box:nth-child(4) .icon {
        background: url(../images/bladder-cancer.png) no-repeat;
    }

    .box:nth-child(5) .icon {
        background: url(../images/colon-rectal-anal-cancers.png) no-repeat;
    }

    .box:nth-child(6) .icon {
        background: url(../images/gynecologic-cancers.png) no-repeat;
    }

    .box:nth-child(7) .icon {
        background: url(../images/head-neck-cancers.png) no-repeat;
    }

    .box:nth-child(8) .icon {
        background: url(../images/brain-cancer.png) no-repeat;
    }

    .box:nth-child(9) .icon {
        background: url(../images/spine-surgery.png) no-repeat;
    }

    .box:nth-child(10) .icon {
        background: url(../images/ear-nose-throat.png) no-repeat;
    }

    .box:nth-child(11) .icon {
        background: url(../images/pain-management.png) no-repeat;
    }

    .box:nth-child(12) .icon {
        background: url(../images/gastrointestinal.png) no-repeat;
    }

    .box:nth-child(13) .icon {
        background: url(../images/podiatry.png) no-repeat;
    }

    .box:nth-child(14) .icon {
        background: url(../images/orthopedics.png) no-repeat;
    }

    .box:nth-child(15) .icon {
        background: url(../images/urology.png) no-repeat;
    }

    .box:nth-child(16) .icon {
        background: url(../images/ophthalmology.png) no-repeat;
    }

    .box:nth-child(17) .icon {
        background: url(../images/general-surgery.png) no-repeat;
    }

    .box:nth-child(18) .icon {
        background: url(../images/dental.png) no-repeat;
    }

    .box:nth-child(19) .icon {
        background: url(../images/plastic-surgery.png) no-repeat;
    }

    .box {
        .icon {
            background-position: 0px 0px;
            transition: all 0.2s ease-in-out;
        }

        &:hover {
            color: $primaryClr;
            cursor: pointer;
            border-color: #dcf2ff;

            .icon {
                background-position: 0px -70px;
                transition: all 0.2s ease-in-out;
            }
        }
    }
}*/
/*Forms*/
/*upload button*/
.file-upload {
  height: 225px;
  width: 225px;
  border-radius: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  border: 4px solid #eb1b22;
  overflow: hidden;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #eb1b22), color-stop(50%, transparent));
  background: linear-gradient(to bottom, #eb1b22 50%, transparent 50%);
  background-size: 100% 200%;
  -webkit-transition: all 1s;
  transition: all 1s;
  color: #FFFFFF;
  font-size: 3rem; }
  .file-upload .icon-file {
    background: url("../images/icons-sprite3.png");
    background-position: right 75px;
    height: 75px;
    width: 70px;
    display: block;
    margin-bottom: 1.2rem; }
  .file-upload .text {
    font-size: 1.2rem;
    line-height: 1.2;
    font-weight: 700; }
  .file-upload input[type='file'] {
    height: 225px;
    width: 225px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer; }
  .file-upload:hover {
    background-position: 0 -100%;
    color: #fff; }

/*sections*/
section {
  padding-top: 30px;
  /*padding-bottom: 30px;*/ }
  section h2 {
    /*color: $h2Color;*/
    text-align: center; }

/*testimonial*/
section.testimonial {
  /*/slick-dots*/ }
  section.testimonial .avatar-container img {
    border: 1px solid #95bbe2;
    border-radius: 100%;
    height: 125px;
    width: 125px;
    min-width: 125px;
    color: initial; }
  section.testimonial .blockquote {
    font-family: Georgia, serif;
    position: relative;
    margin: 0.5em;
    padding: 0.5em 2rem 0.5em 3rem; }
    section.testimonial .blockquote p:before {
      font-family: Georgia, serif;
      position: absolute;
      font-size: 5rem;
      line-height: 1;
      top: 0;
      left: 0;
      content: "\201C"; }
    section.testimonial .blockquote p:after {
      font-family: Georgia, serif;
      position: absolute;
      font-size: 5rem;
      line-height: 1;
      bottom: 0.2rem;
      margin-left: 0.5rem;
      content: "\201D"; }
    section.testimonial .blockquote p:before, section.testimonial .blockquote p:after {
      color: #ed4347; }
  section.testimonial .blockquote-footer {
    color: inherit; }
    section.testimonial .blockquote-footer cite {
      font-style: normal;
      font-weight: 700; }
    section.testimonial .blockquote-footer:before {
      content: ""; }
  section.testimonial .slick-dots {
    text-align: center; }
    section.testimonial .slick-dots li {
      list-style: none;
      display: inline-block;
      margin: 0.6rem; }
      section.testimonial .slick-dots li button {
        background-color: #fbd1d3;
        border: none;
        border-radius: 100%;
        height: 1rem;
        width: 1rem;
        overflow: hidden;
        cursor: pointer;
        text-indent: -100px; }
    section.testimonial .slick-dots .slick-active button {
      background-color: #eb1b22; }

/* /testimonial*/
/*Components*/
.card-panel {
  -webkit-transition: -webkit-box-shadow .25s;
  transition: -webkit-box-shadow .25s;
  transition: box-shadow .25s;
  transition: box-shadow .25s, -webkit-box-shadow .25s;
  margin: 0.5rem 0 1rem 0;
  border-radius: 2px;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }

.hoverable:hover, .card-panel.active {
  -webkit-transition: -webkit-box-shadow .25s;
  transition: -webkit-box-shadow .25s;
  transition: box-shadow .25s;
  transition: box-shadow .25s, -webkit-box-shadow .25s;
  -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

/*MediaQueries*/

@media (min-width: 1440px) {
  #page {
    width: 1440px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    z-index: 1;
    background: #fff;
    -webkit-box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
    -webkit-transition: opacity .2s ease-out;
    transition: opacity .2s ease-out;
    opacity: 1; } }
