
<div *ngIf="product.title" class="card m-auto">
    <img class="card-img-top" [src]="product.imageUrl" *ngIf="product.imageUrl" alt="{{ product.title }}">
    <div class="card-body pb-0">
      <h5 class="card-title">{{product.title}}</h5>
      <p>{{product.price | currency: 'USD'}}</p>
    </div>
    <div  class="card-footer p-0 border-top" *ngIf="showActions">
        <button *ngIf="getQuantity() === 0; else updateQuantity" (click)="addToCart()" class="btn btn-secondary btn-block">Add to Cart</button>
        <ng-template #updateQuantity>
          <div class="row no-gutters">
            <div class="col-2">
              <button (click)="removeFromCart()" class="btn btn-secondary btn-block">-</button>
            </div>
            <div class="col text-center my-auto">
               {{ getQuantity() }}  in Cart
            </div>
            <div class="col-2">
              <button (click)="addToCart()" class="btn btn-secondary btn-block">+</button>
            </div>
          </div>
        </ng-template>
       
    </div>
  </div>