﻿<!doctype html>
<html lang="en">
<head>
<title>MDVision</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- build:css -->

<link href="css/font-awesome.css" rel="stylesheet" />
<link href="css/animate.min.css" rel="stylesheet" />
<link href="css/third-party/slick.css" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link href="css/style.css" rel="stylesheet" />
<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Poppins|Roboto+Slab" rel="stylesheet"> -->
<!-- 
  font-family: 'Open Sans', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-family: 'Roboto Slab', serif;
-->

<!-- endbuild -->
<link rel="shortcut icon" href="favicon.png">
</head>
<body>
<div id="page">
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="" alt="Logo" /></a>
    
      <div class="collapse navbar-collapse" id="navbarToggle">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0 navbar-right">
          <li class="nav-item">
            <a class="nav-link" href="#">Track Order</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Need Help
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Signup</a>
          </li>
        </ul>
       
      </div>
    </div>
    </nav>
    <section class="landing">
        <div class="container">
          <h1>Welcome to ... Most Convenient EMR</h1>
          <p>A first of its kind, most trusted Pharmacy since 1995</p>
          <form>
            <div>
              <input type="text" class="form-control" placeholder="Start Typing here" />
            </div>
            <div>
            <input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
          </div>
          </form>
        </div>
      </section>
  </header>
  <main role="main">
    
    <section class="shop-by">

    </section>

    <section class="counter-container"></section>
    <section class="services"></section>
    <section class="testimonial"></section>
    <section class="advantages"></section>
    <section class="how-it-work"></section>
    
  </main>
  <footer>
    
  </footer>

</div>
    <!-- build:js -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <script src="js/slick.js"></script>

    <script src="js/custom.js"></script>


<!-- endbuild -->

</body>
</html>
