
<ion-header>

  <ion-navbar>
    <ion-title>signin</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>


    <button ion-button block>Continue with Facebook</button>

    <button ion-button block color="danger">Continue with Google</button>

      OR
    <hr>
    <ion-grid class="signin">
        <ion-list>
            
              <ion-item>
                <ion-input type="text" placeholder="Email"></ion-input>
              </ion-item>
            
              <ion-item>
                <ion-input type="password" placeholder="Password"></ion-input>
              </ion-item>
              <ion-item>
                  <button ion-button block>Sign In</button>
                </ion-item>
                <ion-item>
                  <p>Don't have an account? <button ion-button  color="secondary" clear>Sign up</button></p>
                  </ion-item>
            
            </ion-list>
        
        </ion-grid>

</ion-content>

