/*
Theme Name: Default 
Theme URI: asc_calc
Author: M. Azhar Hussain
Description: Default theme
Version: 1.0
Text Domain: ASC Calculator
*



/*application scss*/
/*$bodyFontFamily: 'Dosis', sans-serif;*/
/*---------------------------- Color Defination ---------------------------------------------------*/
/*theme-colors*/
/*end of theme-colors*/
/*form components*/
/* end of form components*/
/*page structure file*/
/*gutter*/
/*z-index*/
html {
  font-size: 13px;
  font-family: "Josefin Sans", sans-serif; }

/*basic components*/
/*app structure*/
.fontawesome-class, .dropdown-icon-angel:after, #app-navbar.k-panelbar .k-i-arrow-60-down:before, #app-navbar.k-panelbar .k-i-arrow-60-up:before, #app-navbar.k-panelbar .k-panel > .k-item > .k-link:before, .k-valid + .k-widget.k-tooltip-validation:before, .k-invalid + .k-widget.k-tooltip-validation:before, .form-control .k-i-arrow-60-down:before, .k-grid .k-header .k-button .k-icon.k-add:after, .gd-ic, .k-master-row .k-button.k-button-icontext .k-icon.k-edit:before, .k-master-row .k-button.k-button-icontext .k-icon.k-delete:before, .k-master-row .k-button.k-button-icontext .k-icon.k-update:before, .k-master-row .k-button.k-button-icontext .k-icon.k-cancel:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900; }

.dropdown-icon-angel:after {
  border: none;
  content: "\f078" !important;
  font-size: 0.8571rem; }

.k-dropdown-wrap.k-state-default .k-select, .k-picker-wrap.k-state-default > .k-select {
  border-left: 1px solid #d6d6d6;
  min-height: 0px; }

.dropdown-toggle::after {
  border: none !important; }

/*notification buttons*/
.btn-notification {
  background-color: #e0e1e1;
  border-radius: 50%;
  padding-top: 0.214rem;
  font-size: 0.8571rem;
  width: 1.78rem;
  height: 1.78rem;
  text-align: center;
  display: inline-block; }

/*bootstrap btn*/
.btn {
  /*line-height: $fc-line-h;*/ }

.btn-secondary, .btn-light {
  border-color: #dfe0e1; }

.btn-flat {
  border-radius: 0px; }

.btn-align {
  padding-top: 1.67rem; }

/*this file contain application structure setting*/
/*app-body*/
/*nav*/
/*app-container*/
.app-header {
  height: 5rem;
  background: linear-gradient(45deg, #f2f8fc 0%, #f4f4f4 40%, #f4f4f4 100%, #f4f4f4 100%);
  border-bottom: 1px solid #7d7d7d;
  display: flex; }

.header-body {
  display: flex;
  flex-grow: 8; }

.app-logo {
  flex-grow: 1;
  width: 15.2142rem;
  max-width: 15.1428rem;
  padding: 0.4rem 0.5rem 0;
  text-align: center;
  box-shadow: 1px 0px 10px -3px rgba(0, 0, 0, 0.15); }
  .app-logo img {
    max-width: 14.2857rem; }

/*app settings header*/
.user-settings {
  flex-grow: 1;
  padding-right: 0.8rem; }
  .user-settings .form-control {
    border-color: #d8d8d8;
    max-width: calc((100%) - 2px); }
    .user-settings .form-control.k-dropdown .k-input {
      color: #8d8d8d; }
  .user-settings .surgery-dropdown {
    max-width: 17.8571rem;
    margin-left: auto; }
    .user-settings .surgery-dropdown .form-control {
      height: 2.21rem; }
    .user-settings .surgery-dropdown .k-icon {
      vertical-align: text-top; }
  .user-settings .k-dropdown-wrap {
    /*height: 2rem;*/ }
    .user-settings .k-dropdown-wrap .k-input, .user-settings .k-dropdown-wrap .k-select {
      line-height: 2.21rem; }

.login-area {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 6px; }

.app-header .dropdown-toggle {
  position: relative;
  font-size: 0.9rem; }
  .app-header .dropdown-toggle:after {
    vertical-align: -0.1em;
    margin-left: 0.5714rem; }
  .app-header .dropdown-toggle:before {
    content: '|';
    opacity: 0.5;
    right: 1.1428rem;
    top: 0.4285rem;
    position: absolute;
    height: 1.1428rem; }
  .app-header .dropdown-toggle + .dropdown-menu {
    left: -0.5rem !important; }

.app-header .dropdown-toggle, .app-header .show .dropdown-toggle {
  background-color: transparent;
  box-shadow: unset;
  border-color: transparent;
  opacity: 0.8; }
  .app-header .dropdown-toggle:hover, .app-header .dropdown-toggle:focus, .app-header .dropdown-toggle:active, .app-header .dropdown-toggle:active:focus, .app-header .show .dropdown-toggle:hover, .app-header .show .dropdown-toggle:focus, .app-header .show .dropdown-toggle:active, .app-header .show .dropdown-toggle:active:focus {
    background-color: transparent;
    border-color: transparent;
    box-shadow: unset;
    opacity: 1; }

/*end of header*/
/*app-body*/
.app-body-height, .app-body, .app-nav {
  height: calc((100vh) - 5rem); }

.app-body {
  display: flex; }

.app-nav {
  display: flex;
  flex-grow: 1;
  background-color: #ffffff;
  max-width: 15.2142rem;
  transition: all 0.3s ease;
  overflow: auto;
  border-right: 1px solid #bdbdbd;
  box-shadow: 3px 7px 35px 1px rgba(0, 0, 0, 0.3); }

.app-container {
  width: calc((100vw) - 15.2142rem);
  display: flex;
  height: 100%;
  overflow: auto;
  padding: 0 1rem;
  transition: all 0.3s ease; }

.nav-body {
  overflow-x: hidden;
  background: #ffffff;
  width: 15.2142rem; }

/*nav collapsed*/
.app-logo-collapsed {
  max-width: 3.5rem;
  transition: all 0.3s ease;
  overflow: hidden; }

.app-nav.collapsed {
  /*.dropdown img {
      transform: translate(-5px, 10px);
      transition: all 0.5s;
  }*/
  max-width: 3.5714rem;
  overflow-x: hidden;
  position: relative; }
  .app-nav.collapsed #app-navbar {
    min-width: 13.5714rem;
    transition: all 0.3s ease; }
  .app-nav.collapsed:hover .nav-body {
    width: 15.2142rem;
    height: calc((100vh) - 5rem);
    overflow: auto;
    position: fixed;
    z-index: 3;
    transition: all 0.3s ease; }
  .app-nav.collapsed + .app-container {
    width: calc((100vw) - 3.5714rem);
    transition: all 0.3s ease; }

/*end app-body*/
/*
*/
@media only screen and (max-width: 992px) {
  .app-nav {
    width: 100%;
    max-width: 100%;
    position: absolute; }

  .app-container {
    width: 100%; } }
/*app header nav*/
/*nav*/
/*second level*/
/*app navbar*/
.navbar-header {
  align-self: center;
  padding-left: 1rem; }

.navbar-toggler {
  border: 1px solid #eaeaea;
  border-radius: 1px;
  color: #0679b7;
  padding: 0.5rem 0.7rem; }

#app-navbar.k-panelbar {
  background-color: transparent;
  border-color: transparent;
  border-top-color: transparent;
  /*nav expand icon*/
  /*second level nav*/ }
  #app-navbar.k-panelbar .k-i-arrow-60-down:before {
    border: none;
    content: "\f104";
    font-size: 1rem; }
  #app-navbar.k-panelbar .k-i-arrow-60-up:before {
    border: none;
    content: "\f078";
    font-size: 0.9285rem; }
  #app-navbar.k-panelbar > .k-item > .k-link, #app-navbar.k-panelbar li.k-item {
    background-color: transparent;
    color: #3b3b3b;
    border-color: #f6f6f6;
    line-height: normal;
    padding-left: 0; }
    #app-navbar.k-panelbar > .k-item > .k-link .k-link, #app-navbar.k-panelbar li.k-item .k-link {
      color: #3b3b3b; }
  #app-navbar.k-panelbar > .k-item > .k-link {
    border-left: 0.2142rem solid transparent; }
    #app-navbar.k-panelbar > .k-item > .k-link i {
      border-right: 1px solid #f6f6f6;
      color: #0679b7;
      width: 3.0714rem;
      text-align: center;
      padding: 0.7em 1em;
      padding-left: 0;
      padding-right: 0; }
    #app-navbar.k-panelbar > .k-item > .k-link > span:nth-child(2) {
      padding: 0.7em 1em;
      font-weight: normal; }
    #app-navbar.k-panelbar > .k-item > .k-link.k-state-hover {
      background: linear-gradient(45deg, #f6f6f6 39%, #dddede 99%, #dddede 100%);
      border-left: 0.2142rem solid #0679b7;
      color: #000000; }
      #app-navbar.k-panelbar > .k-item > .k-link.k-state-hover span {
        font-weight: 400; }
    #app-navbar.k-panelbar > .k-item > .k-link.k-state-selected {
      border-left: 0.2142rem solid #0679b7; }
  #app-navbar.k-panelbar .k-panel {
    background-color: #f6f6f6;
    border-bottom: none; }
    #app-navbar.k-panelbar .k-panel > .k-item > .k-link {
      border-bottom: 1px solid #ebebeb;
      line-height: normal;
      font-weight: normal;
      padding: 0.7em 0 0.7em 3.0714rem;
      border-left: 0.2142rem solid #0679b7; }
      #app-navbar.k-panelbar .k-panel > .k-item > .k-link:before {
        content: "\f105";
        position: absolute;
        left: 0;
        width: 3.0714rem;
        text-align: center;
        font-size: 1rem; }
      #app-navbar.k-panelbar .k-panel > .k-item > .k-link.k-state-hover {
        background: linear-gradient(45deg, #f6f6f6 39%, #dddede 99%, #dddede 100%);
        border-left: 0.2142rem solid #0679b7;
        color: #000000;
        font-weight: 400; }
      #app-navbar.k-panelbar .k-panel > .k-item > .k-link.k-state-selected {
        background: linear-gradient(45deg, #f6f6f6 39%, #dddede 99%, #dddede 100%);
        color: inherit;
        font-weight: 500; }

.app-nav.collapsed #app-navbar.k-panelbar .k-state-highlight > .k-panel {
  display: none !important; }
.app-nav.collapsed:hover #app-navbar.k-panelbar .k-state-highlight > .k-panel {
  display: block !important; }

/*nav-top-module*/
.nav-top-module .nav-link {
  display: block;
  padding: 0.5rem 1rem;
  margin: auto 0.3rem;
  border: 1px solid #dfe0e1;
  background-color: #e6f1f8;
  color: #3b3b3b; }
.nav-top-module .nav-link.active, .nav-top-module .show > .nav-link {
  color: #ffffff;
  background-color: #0679b7;
  border-color: #066fa8; }

/*end of nav-top-module*/
.k-panelbar .k-link > .k-i-arrow-n, .k-panelbar .k-link.k-state-selected .k-i-arrow-n {
  background-position: -14px -191px; }

.k-panelbar .k-link > .k-i-arrow-s {
  background-position: -14px -224px; }

/*right tabs for patient demo*/
.right-tab-menu {
  position: absolute;
  right: 0;
  top: 88px; }
  .right-tab-menu ul {
    padding-left: 0; }
    .right-tab-menu ul > li {
      list-style: none;
      background-color: #f3f3f3;
      border: 1px solid #ccc;
      border-bottom: none;
      text-align: center; }
      .right-tab-menu ul > li a {
        font-size: 1.7em;
        padding: 6px 12px;
        display: block;
        text-align: center;
        color: #717171; }
      .right-tab-menu ul > li.active, .right-tab-menu ul > li:hover {
        border-color: #3f51b5;
        border-bottom-color: #12243c;
        border-top-color: #12243c; }
        .right-tab-menu ul > li.active a, .right-tab-menu ul > li:hover a {
          /*color: $primary-text;
          background-color: $dark-primary-color;*/ }
    .right-tab-menu ul li:last-child {
      border-bottom: 1px solid #ccc; }

/*components form modules*/
/*customize form components*/
/*
    fc = form-control
    fg = form-group
*/
.k-widget * {
  box-sizing: border-box; }

.form-row > .col, .form-row > [class*="col-"] {
  padding-right: 0.7rem;
  padding-left: 0.7rem; }

.form-check {
  padding-left: 0.7rem; }

.form-control {
  background-color: transparent;
  height: 2.42rem;
  border-radius: 3px;
  border-color: #d8d8d8;
  box-shadow: inset 0px 0px 8px 2px #f6f6f6;
  /*line-height: $fc-line-h;*/
  padding: 0.375rem 0.5rem; }

/*required-field*/
.required-field {
  position: relative;
  padding-right: 7px; }
  .required-field:before {
    content: "*";
    position: absolute;
    color: #b40000;
    right: 0;
    top: -3px; }

/*form validation*/
.k-valid + .k-widget.k-tooltip-validation, .k-invalid + .k-widget.k-tooltip-validation {
  border-color: transparent;
  background-color: transparent;
  position: absolute;
  text-indent: 0px;
  width: 0;
  padding: 0;
  overflow: hidden;
  right: 1rem;
  white-space: nowrap;
  bottom: 0.4rem;
  display: block !important;
  width: 1.4285rem; }
  .k-valid + .k-widget.k-tooltip-validation:before, .k-invalid + .k-widget.k-tooltip-validation:before {
    font-size: 130%;
    margin-right: 1rem; }

.k-dropdown .k-valid + .k-widget.k-tooltip-validation, .k-dropdown .k-invalid + .k-widget.k-tooltip-validation {
  right: 1.8rem; }

.k-valid {
  border-color: #659b1f; }
  .k-valid + .k-widget.k-tooltip-validation:before {
    content: "\f058";
    color: #659b1f; }

.k-invalid {
  border-color: #b40000; }
  .k-invalid + .k-widget.k-tooltip-validation:before {
    content: "\f057";
    color: #b40000; }

.input-group-append .btn {
  background-color: #ffffff;
  border: 1px solid #d8d8d8;
  box-shadow: inset 0px 0px 8px 2px #f6f6f6;
  color: #3b3b3b; }

select.form-control {
  height: 2.42rem; }

label {
  margin-bottom: 0.15rem;
  font-weight: normal; }

.form-group {
  margin-bottom: 0.8rem; }

/*kendo customization*/
.k-dropdown .k-state-default {
  background-color: transparent;
  border: none; }

.k-autocomplete .k-input,
.k-dropdown-wrap .k-input,
.k-numeric-wrap .k-input,
.k-picker-wrap .k-input,
.k-selectbox .k-input,
.k-textbox > input {
  height: 2.278rem;
  line-height: 2.278rem;
  text-indent: 0;
  font-weight: normal;
  padding: 0 0.75rem; }

.k-dropdown-wrap .k-select,
.k-numeric-wrap .k-select,
.k-picker-wrap .k-select {
  width: 1.71rem;
  min-height: inherit;
  line-height: inherit;
  border-left: 1px solid #d8d8d8; }

.k-state-default {
  padding: 0; }

/*numaric input*/
.k-dropdown-wrap .k-input, .k-numeric-wrap .k-input, .k-picker-wrap .k-input {
  height: inherit; }

/*numaric select */
.k-numeric-wrap .k-select {
  overflow: hidden; }

.k-numeric-wrap input.form-control {
  position: absolute;
  top: 0px; }

.k-popup .k-list .k-item {
  line-height: 2.42rem;
  font-weight: normal;
  padding: 0 0.7857rem; }

.k-fieldselector .k-list .k-item, .k-list-optionlabel.k-state-focused, .k-list-optionlabel.k-state-selected, .k-overflow-container .k-state-focused, .k-overflow-container .k-state-hover, .k-overflow-container .k-state-selected, .k-popup .k-list .k-state-focused, .k-popup .k-list .k-state-hover, .k-popup .k-list .k-state-selected {
  padding: 0 0.7857rem; }

.k-list > .k-state-selected.k-state-focused {
  color: #0679b7; }

.k-dropdown-wrap, .k-numeric-wrap, .k-picker-wrap {
  padding: 0 1.571em 0 0;
  height: 100%; }

/*dropdown arrow angel*/
.form-control .k-i-arrow-60-down:before {
  content: "\f078";
  font-size: 12px; }

.k-i-arrow-s, .k-button:active .k-i-arrow-s, .k-button:not(.k-state-disabled):hover .k-i-arrow-s, .k-link:not(.k-state-disabled):hover > .k-i-arrow-s, .k-state-hover > * > .k-i-arrow-s, .k-state-hover > .k-i-arrow-s, .k-textbox:hover .k-i-arrow-s {
  background-position: 0 -223px; }

/*checkbox*/
.k-checkbox-label {
  line-height: 1.3; }

.k-checkbox-label:before {
  top: 1px;
  left: 1px;
  border-radius: 3px;
  line-height: 13px;
  box-shadow: inset 0px 0px 8px 2px #f6f6f6; }

.k-checkbox:checked + .k-checkbox-label:before {
  background-color: #0679b7;
  border-color: #0679b7;
  box-shadow: unset; }

.k-colorpicker .k-selected-color {
  height: inherit;
  width: 100%;
  padding: 0; }

.k-radio-label {
  line-height: 1.4; }

.k-radio-label:before {
  width: 14px;
  height: 14px; }

.k-radio:checked + .k-radio-label:after {
  background-color: #0679b7; }

.k-radio:checked + .k-radio-label:before, .k-radio:checked + .k-radio-label:hover:before {
  border-color: #0679b7; }

input[type=checkbox], input[type=radio] {
  line-height: inherit; }

.k-checkbox:checked + .k-checkbox-label:before, .k-checkbox:checked:active + .k-checkbox-label:before {
  border-color: #d8d8d8; }

/*kendo grid*/
.k-grid .k-header.k-grid-toolbar {
  display: flex;
  background-color: #ffffff;
  border-color: #eaeaea;
  color: #3b3b3b; }

.k-grid .k-header .k-button {
  background-color: #659b1f;
  border-color: #57861b;
  font-weight: 400;
  text-transform: capitalize;
  padding: 0.5rem 1rem; }
  .k-grid .k-header .k-button:hover, .k-grid .k-header .k-button:active:hover {
    background-color: #57861b;
    border-color: #4f7918;
    color: #ffffff; }
  .k-grid .k-header .k-button .k-icon.k-add {
    background: none;
    position: relative;
    top: 1px;
    left: -2px; }
    .k-grid .k-header .k-button .k-icon.k-add:after {
      content: "\f055" !important;
      font-size: 1.1rem;
      position: absolute;
      left: 0;
      top: 0.6rem; }

.k-grid td {
  padding: 0.5rem; }

.k-grid .k-hierarchy-cell .k-icon.k-plus {
  transform: rotate(90deg); }
.k-grid .k-hierarchy-cell .k-icon.k-minus {
  transform: rotate(-44deg); }

.gd-ic, .k-master-row .k-button.k-button-icontext .k-icon.k-edit:before, .k-master-row .k-button.k-button-icontext .k-icon.k-delete:before, .k-master-row .k-button.k-button-icontext .k-icon.k-update:before, .k-master-row .k-button.k-button-icontext .k-icon.k-cancel:before {
  position: absolute;
  left: -3px;
  top: .7rem;
  font-size: 1.1rem;
  width: inherit; }

.k-master-row td:last-child {
  text-align: right; }

.k-master-row .k-button.k-button-icontext {
  text-indent: 4px;
  position: relative;
  min-width: 25px;
  height: 1.5rem;
  width: 2rem;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: none;
  box-shadow: unset;
  background-color: transparent; }
  .k-master-row .k-button.k-button-icontext:first-child {
    border-right: 1px solid #eaeaea; }
  .k-master-row .k-button.k-button-icontext .k-icon {
    opacity: 1;
    position: relative;
    left: 0;
    height: 1.5rem;
    width: 2rem;
    background: transparent; }
    .k-master-row .k-button.k-button-icontext .k-icon.k-edit:before {
      content: "\f044" !important;
      color: #659b1f; }
    .k-master-row .k-button.k-button-icontext .k-icon.k-delete:before {
      content: "\f2ed" !important;
      color: #b40000; }
    .k-master-row .k-button.k-button-icontext .k-icon.k-update:before {
      content: "\f00c" !important;
      color: #659b1f; }
    .k-master-row .k-button.k-button-icontext .k-icon.k-cancel:before {
      content: "\f05e" !important;
      color: #0679b7; }

.k-grid tr:hover, .k-grid td.k-state-selected, .k-grid tr.k-state-selected > td, .k-grid td.k-state-selected:hover, .k-grid tr.k-state-selected:hover td {
  background-color: #fcfcfc;
  color: #3b3b3b; }

.k-master-row:hover {
  cursor: pointer; }
.k-master-row td {
  border-left-color: transparent;
  border-right-color: transparent; }
.k-master-row.k-state-selected td {
  border-left-color: transparent !important;
  border-right-color: transparent !important;
  border-bottom-color: #eaeaea !important; }

.k-detail-row {
  background-color: #e6f1f8 !important; }

/*grid pager*/
.k-grid-pager {
  background-color: #e6f1f8; }
  .k-grid-pager .k-dropdown .k-state-default {
    border: 1px solid #ddd; }
    .k-grid-pager .k-dropdown .k-state-default .k-input {
      height: 2rem;
      line-height: 2rem; }
  .k-grid-pager .k-link {
    border-color: transparent; }
    .k-grid-pager .k-link .k-icon {
      vertical-align: sub; }
  .k-grid-pager .k-pager-sizes {
    margin-top: 5px; }

/*end of grid pager*/
/*end of kendo grid*/
/*kendo tabs*/
.k-widget.k-tabstrip {
  background-color: transparent;
  box-shadow: unset; }
  .k-widget.k-tabstrip .k-tabstrip-items {
    border-bottom: 1px solid #0679b7;
    padding-left: 0.8rem; }
    .k-widget.k-tabstrip .k-tabstrip-items .k-item {
      background-color: transparent;
      border-top: none;
      border: 1px solid;
      border-bottom: 1px solid;
      border-color: transparent; }
    .k-widget.k-tabstrip .k-tabstrip-items .k-state-default .k-link {
      color: #3b3b3b;
      text-transform: capitalize;
      font-weight: normal;
      padding: 0.7rem 1rem; }
    .k-widget.k-tabstrip .k-tabstrip-items .k-item.k-state-disabled .k-link {
      padding: 0.7rem 1rem; }
  .k-widget.k-tabstrip .k-loading.k-complete {
    opacity: 0; }
  .k-widget.k-tabstrip .k-tabstrip-items .k-state-active {
    border: 1px solid #d8d8d8;
    border-bottom: 2px solid #0679b7;
    background-color: #ffffff; }

.k-detail-cell .k-tabstrip .k-content {
  padding: 0 !important; }

/*end of kendo tabs*/
/*toster*/
.toster {
  padding: 0.7rem;
  min-width: 220px;
  position: relative;
  display: flex;
  margin-bottom: 0.25rem; }
  .toster .toster-body {
    width: 96%;
    margin-left: 0.5rem;
    padding-left: 0.5rem;
    border-left: 1px solid #ffb4b4; }
  .toster i, .toster .fa-2x {
    font-size: 1.5rem;
    align-self: center; }
  .toster h3 {
    font-size: 16px;
    display: inline-block;
    margin: 0; }
  .toster p {
    margin-bottom: 0.3rem;
    line-height: 1; }

.k-widget.k-notification.k-notification-success .toster-body {
  border-left: 1px solid #9ada46; }

.k-widget.k-notification.k-notification-info .toster-body {
  border-left: 1px solid #5cc3fa; }

/*end of toster*/
/*dialog*/
.k-widget.k-window {
  height: auto !important;
  padding-top: 40px !important; }
  .k-widget.k-window .k-window-titlebar.k-header {
    margin-top: -40px !important;
    height: 41px !important;
    background-color: #0679b7; }

/*dialog*/
/*date picker and header*/
.k-calendar-container .k-header, .k-calendar .k-today {
  background-color: #0679b7; }

.k-calendar .k-header .k-state-hover, .k-calendar .k-today.k-state-hover {
  background-color: #04486d; }

.k-calendar td.k-state-selected {
  background-color: #e6f1f8; }

.k-calendar .k-state-selected > .k-link {
  color: #3b3b3b; }

.k-widget.k-calendar .k-nav-fast {
  margin: 0; }

.k-calendar .k-header .k-link.k-nav-next, .k-calendar .k-header .k-link.k-nav-prev {
  top: 0.2142rem; }

.k-calendar .k-header .k-link.k-nav-next, .k-calendar .k-header .k-link.k-nav-prev {
  height: 2em;
  width: 2em; }

.k-calendar .k-footer .k-nav-today, .k-calendar .k-footer > .k-state-disabled {
  padding: 0.5em; }

.k-calendar .k-header .k-icon {
  vertical-align: baseline; }

/*dropdown*/
.k-draghandle.k-state-selected:hover, .k-ghost-splitbar-horizontal, .k-ghost-splitbar-vertical, .k-list > .k-state-highlight, .k-list > .k-state-selected, .k-marquee-color, .k-panel > .k-state-selected, .k-scheduler .k-scheduler-toolbar .k-state-selected, .k-scheduler .k-today.k-state-selected, .k-state-selected, .k-state-selected:link, .k-state-selected:visited {
  color: #0679b7;
  background-color: #e6f1f8;
  border-color: #e6f1f8; }

.k-list-optionlabel {
  font-weight: normal; }

/*utilities*/
.overflow, .overflow-x {
  overflow-x: auto !important; }

.overflow, .overflow-y {
  overflow-y: auto !important; }

/*login page*/
.login-sc {
  background: url(../../images/login-bg.jpg) no-repeat center;
  background-size: cover; }

.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh; }
  .login-container .form-control {
    height: 3rem;
    background-color: #fff; }
  .login-container .input-group > .input-group-prepend > .input-group-text {
    background-color: #fff;
    color: #b3b3b3;
    padding: 0.5rem 0.8rem;
    font-size: 90%; }
  .login-container .btn-link {
    font-size: 1.15rem;
    padding: 0; }
    .login-container .btn-link:hover, .login-container .btn-link:active, .login-container .btn-link:focus {
      text-decoration: none; }
  .login-container .btn-success {
    font-size: 1.2rem;
    padding: 0.4rem 2.5rem; }

.form-container {
  border: 0.8rem solid rgba(226, 226, 226, 0.39);
  background-clip: padding-box;
  padding: 3em 2em;
  background-color: #f4f9ff;
  box-shadow: 2px 3px 2rem #585858;
  max-width: 38rem;
  margin: 2rem 0; }

.login-logo {
  text-align: center; }
  .login-logo img {
    display: inline-block;
    max-width: 13.8461rem; }

.bg-transparent-container {
  display: flex;
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: -1; }
  .bg-transparent-container .bg-login-color {
    background-color: rgba(84, 173, 255, 0.5);
    width: 50vw;
    margin-left: auto; }

/*all common style*/

/*# sourceMappingURL=theme.css.map */
