
<bs-navbar></bs-navbar>
<!-- Begin page content -->
<main role="main" class="container">
  <router-outlet></router-outlet>
  <!-- <h1 class="mt-5">Sticky footer with fixed navbar</h1>
  <p class="lead">Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added with <code>padding-top: 60px;</code> on the <code>body &gt; .container</code>.</p>
  <p>Back to <a href="../sticky-footer">the default sticky footer</a> minus the navbar.</p> -->
</main>

