
<ion-header>

  <ion-navbar>
    <ion-title>signup</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-list>
    <ion-item>
      <ion-label stacked>Skill set (separate with comma)</ion-label>
      <ion-input type="text" [(ngModel)]="skills" name="skills" placeholder="eg. PHP, Writing, Chef" required></ion-input>
    </ion-item>
    <ion-item>
      <ion-label stacked>Email</ion-label>
      <ion-input type="email" [(ngModel)]="email" name="email" placeholder="eg. john@doe.com" required></ion-input>
    </ion-item>
    <ion-item>
      <ion-label stacked>Phone</ion-label>
      <ion-input type="text" [(ngModel)]="phone" name="phone" placeholder="eg. 0802222222" reiquired ></ion-input>
    </ion-item>
    
    <ion-item>
      <ion-label stacked>Password</ion-label>
      <ion-input type="password" [(ngModel)]="password" name="password" required="required"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label stacked>Confirm Password</ion-label>
      <ion-input type="password" name="confirmpassword" required="required"></ion-input>
      <p color="danger" *ngIf="password != confirmpassword">Password not matched</p>
    </ion-item>
    
    
    <hr/>
    <ion-item>
      <ion-label stacked>First name</ion-label>
      <ion-input type="text" [(ngModel)]="first_name" name="first_name"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label stacked>Last name</ion-label>
      <ion-input type="text" [(ngModel)]="last_name" name="last_name"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label stacked>City</ion-label>
      <ion-input type="text" [(ngModel)]="city" name="city"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label stacked>State/Province</ion-label>
      <ion-input type="text" [(ngModel)]="state" name="state"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label stacked>Looking for Job?</ion-label>
      <ion-toggle type="text" [(ngModel)]="isJobSeeker" name="isJobSeeker"></ion-toggle>
    </ion-item>
    <div padding text-center>
      <button color="danger" round (click)="doSignup()" ion-button>Signup</button>
    </div>
  </ion-list>
</ion-content>
