/*
    Template Using bootstrap, sass and Gulp
    Aurthour: Muhammad Azhar Hussain
    Version: 0.0.1
*/
/*Google Fonts*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Poppins|Roboto+Slab");
/*BASE - Base style, mixins, veriables, and etc.*/
/*MediaQueries*/
/*Mixin's*/
/*Normalize css*/
h1, h2, h3, h4, h5 {
  margin-top: 0; }

ul {
  margin-bottom: 0;
  padding-left: 0; }

/*third-party*/
/* Slider */
.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0; }
  .slick-list:focus {
    outline: none; }
  .slick-list.dragging {
    cursor: pointer;
    cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block; }
  .slick-track:before, .slick-track:after {
    content: "";
    display: table; }
  .slick-track:after {
    clear: both; }
  .slick-loading .slick-track {
    visibility: hidden; }

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none; }
  [dir="rtl"] .slick-slide {
    float: right; }
  .slick-slide img {
    display: block; }
  .slick-slide.slick-loading img {
    display: none; }
  .slick-slide.dragging img {
    pointer-events: none; }
  .slick-initialized .slick-slide {
    display: block; }
  .slick-loading .slick-slide {
    visibility: hidden; }
  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

button:focus, .slick-slide {
  outline: none; }

/*LAYOUTS - Page layout styles */
/*Nav*/
.nav-shrink {
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
  z-index: 2;
  position: fixed;
  width: 100%;
  top: 0;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out; }

/*slider*/
/*MODULES - Individuals site components */
/*p {
    line-height: 1.8;
}
.heading{
    font-size: 1.7em;
    font-weight: 400;
    margin-bottom: 1em;
}

.heading-primary {
    color: $primaryClr;
    font-size: 2em;
    font-weight: 400;
    margin-bottom: 1em;
}
h1{
    font-size: 1.8em;
    font-weight: 400;
    margin-bottom: 0.5em;
}
@include xsMax {
    h2 {
        font-size: 95%;
    }

    h1 {
        font-size: 190%;
    }
}*/
/*.icon {
    background-size: cover;
    height: 70px;
    width: 70px;
    margin-bottom: 3px;
    display: inline-block;
}

.box {
    .icon {
        background-position: 0px 0px;
        transition: all 0.2s ease-in-out;
    }

    &:hover {
        color: $primaryClr;
        cursor: pointer;
        border-color: #dcf2ff !important;

        .icon {
            background-position: 0px -70px;
            transition: all 0.2s ease-in-out;
        }
    }
}

.speciality-icons {
    .box:nth-child(1) .icon {
        background: url(../images/prostate-cancer.png) no-repeat;
    }

    .box:nth-child(2) .icon {
        background: url(../images/breast-cancer.png) no-repeat;
    }

    .box:nth-child(3) .icon {
        background: url(../images/lung-cancer.png) no-repeat;
    }

    .box:nth-child(4) .icon {
        background: url(../images/bladder-cancer.png) no-repeat;
    }

    .box:nth-child(5) .icon {
        background: url(../images/colon-rectal-anal-cancers.png) no-repeat;
    }

    .box:nth-child(6) .icon {
        background: url(../images/gynecologic-cancers.png) no-repeat;
    }

    .box:nth-child(7) .icon {
        background: url(../images/head-neck-cancers.png) no-repeat;
    }

    .box:nth-child(8) .icon {
        background: url(../images/brain-cancer.png) no-repeat;
    }

    .box:nth-child(9) .icon {
        background: url(../images/spine-surgery.png) no-repeat;
    }

    .box:nth-child(10) .icon {
        background: url(../images/ear-nose-throat.png) no-repeat;
    }

    .box:nth-child(11) .icon {
        background: url(../images/pain-management.png) no-repeat;
    }

    .box:nth-child(12) .icon {
        background: url(../images/gastrointestinal.png) no-repeat;
    }

    .box:nth-child(13) .icon {
        background: url(../images/podiatry.png) no-repeat;
    }

    .box:nth-child(14) .icon {
        background: url(../images/orthopedics.png) no-repeat;
    }

    .box:nth-child(15) .icon {
        background: url(../images/urology.png) no-repeat;
    }

    .box:nth-child(16) .icon {
        background: url(../images/ophthalmology.png) no-repeat;
    }

    .box:nth-child(17) .icon {
        background: url(../images/general-surgery.png) no-repeat;
    }

    .box:nth-child(18) .icon {
        background: url(../images/dental.png) no-repeat;
    }

    .box:nth-child(19) .icon {
        background: url(../images/plastic-surgery.png) no-repeat;
    }

    .box {
        .icon {
            background-position: 0px 0px;
            transition: all 0.2s ease-in-out;
        }

        &:hover {
            color: $primaryClr;
            cursor: pointer;
            border-color: #dcf2ff;

            .icon {
                background-position: 0px -70px;
                transition: all 0.2s ease-in-out;
            }
        }
    }
}*/
/*Forms*/
/*sections*/
section {
  padding-top: 30px;
  /*padding-bottom: 30px;*/ }
  section h2 {
    /*color: $h2Color;*/
    text-align: center; }

/*Components*/
/*MediaQueries*/
