
<div class="row">
  <div class="col-md-3 my-3">
    <div class="list-group">
      <a  
      *ngFor="let cat of categories$ | async" 
      routerLink="/"
      [queryParams]="{ category: cat.key }"
      [class.active]="category == cat.key"
      class="list-group-item list-group-item-action"
      >
        {{ cat.name }}
      </a>
    </div>
  </div>
  <div class="col-md-9">
    <div class="row">
        <div *ngFor="let product of product$ | async" class="col-md-6 my-3">
            <div class="card m-auto" style="width: 18rem;">
                <img class="card-img-top" [src]="product.imageUrl" alt="Card image cap">
                <div class="card-body pb-0">
                  <h5 class="card-title">{{product.title}}</h5>
                  <p>{{product.price | currency: 'USD'}}</p>
                </div>
                <div class="card-body border-top">
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>
              </div>
        </div>
    </div>
  </div>
  
</div>


