$lgoin-fc-bg: #fff;
$login-form-bg: #f4f9ff;
$bg-login-side-color: rgba(84, 173, 255, 0.5);
.login-sc {
    background: url(../../images/login-bg.jpg) no-repeat center;
    background-size: cover;
}

.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;

    .form-control {
        height: 3rem;
        background-color: $lgoin-fc-bg;
    }

    .input-group > .input-group-prepend > .input-group-text {
        background-color: $lgoin-fc-bg;
        color: darken($lgoin-fc-bg, 30%);
        padding: 0.5rem 0.8rem;
        font-size: 90%;
    }

    .btn-link {
        font-size: 1.15rem;
        padding: 0;

        &:hover,&:active,&:focus {
            text-decoration: none;
        }
    }

    .btn-success {
        font-size: 1.2rem;
        padding: 0.4rem 2.5rem;
    }
}

.form-container {
    border: 0.8rem solid rgba(226, 226, 226, 0.39);
    background-clip: padding-box;
    padding: 3em 2em;
    background-color: $login-form-bg;
    box-shadow: 2px 3px 2rem #585858;
    max-width: 38rem;
    margin: 2rem 0;
}

.login-logo {
    text-align: center;

    img {
        display: inline-block;
        max-width: 13.8461rem;
    }
}

.bg-transparent-container {
    display: flex;
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: -1;

    .bg-login-color {
        background-color: $bg-login-side-color;
        width: 50vw;
        margin-left: auto;
    }
}
