/*app header nav*/
//second level bg #12243c
// == border-bottom: 1px solid #192d48;





/*nav*/

$nav-text-color: $text-color;
$nav-hover-border-color: $primary;

$nav-hover-bg: linear-gradient(45deg, rgba(246,246,246,1) 39%, rgba(221,222,222,1) 99%, rgba(221,222,222,1) 100%);
$nav-hover-color: #000000;
$nav-border-color: #f6f6f6;
$nav-icon-color: $primary;
$nav-icon-w: 3.0714rem;

$nav-p: 0.7em 1em;

$hover-font-weight: 400;

/*second level*/
$secondlevel_bg: #f6f6f6;
$secondlevel_border: 1px solid #ebebeb;

$secondlevel-p: 0.7em 0 0.7em $nav-icon-w;
$secondlevel-borderleft-color: $primary;

$secondlevel-hover-bg: $nav-hover-bg;


/*app navbar*/
.navbar-header {
    align-self: center;
    padding-left: 1rem;
}

.navbar-toggler {
    border: 1px solid $gray-light;
    border-radius: 1px;
    color: $primary;
    padding: 0.5rem 0.7rem;
}


#app-navbar.k-panelbar {
    background-color: transparent;
    border-color: transparent;
    border-top-color: transparent;
    /*nav expand icon*/
    .k-i-arrow-60-down:before {
        @extend .fontawesome-class;
        border: none;
        content: "\f104";
        font-size: 1rem;
    }

    .k-i-arrow-60-up:before {
        @extend .fontawesome-class;
        border: none;
        content: "\f078";
        font-size: 0.9285rem;
    }

    & > .k-item > .k-link, li.k-item {
        background-color: transparent;
        color: $nav-text-color;
        border-color: $nav-border-color;
        line-height: normal;
        padding-left: 0;
        .k-link{
            color: $nav-text-color;
        }
    }


    & > .k-item > .k-link {
        border-left: 0.2142rem solid transparent;

        & i {
            border-right: 1px solid $nav-border-color;
            color: $nav-icon-color;
            width: $nav-icon-w;
            text-align: center;
            padding: $nav-p;
            padding-left: 0;
            padding-right: 0;
        }



        & > span:nth-child(2) {
            padding: $nav-p;
            font-weight: normal;
        }

        &.k-state-hover {
            background: $nav-hover-bg;
            border-left: 0.2142rem solid $nav-hover-border-color;
            color: $nav-hover-color;

            span {
                font-weight: $hover-font-weight;
            }
        }

        &.k-state-selected {
            border-left: 0.2142rem solid $nav-hover-border-color;
        }
    }
    /*second level nav*/
    & .k-panel {
        background-color: $secondlevel_bg;
        border-bottom: none;

        & > .k-item > .k-link {
            &:before {
                @extend .fontawesome-class;
                content: "\f105";
                position: absolute;
                left: 0;
                width: $nav-icon-w;
                text-align: center;
                font-size: 1rem;
            }

            border-bottom: $secondlevel_border;
            line-height: normal;
            font-weight: normal;
            padding: $secondlevel-p;
            border-left: 0.2142rem solid $secondlevel-borderleft-color;

            &.k-state-hover {
                background: $secondlevel-hover-bg;
                border-left: 0.2142rem solid $secondlevel-borderleft-color;
                color: $nav-hover-color;
                font-weight: $hover-font-weight;
            }

            &.k-state-selected {
                background: $secondlevel-hover-bg;
                color: inherit;
                font-weight: 500;
            }
        }
    }
}

.app-nav.collapsed {
    #app-navbar.k-panelbar .k-state-highlight > .k-panel {
        display: none !important;
    }

    &:hover #app-navbar.k-panelbar .k-state-highlight > .k-panel {
        display: block !important;
    }
}


/*nav-top-module*/
.nav-top-module {
    .nav-link {
        display: block;
        padding: 0.5rem 1rem;
        margin: auto 0.3rem;
        border: 1px solid $btn-border-color;
        background-color: $secondary;
        color: $body-color;
    }

    & .nav-link.active, & .show > .nav-link {
        color: $primary-text-color;
        background-color: $primary;
        border-color: darken($primary, 3%);
    }
}
/*end of nav-top-module*/


.app-nav .mCSB_container {
    // margin-right: $defaultPadMar;
}

.k-panelbar .k-link > .k-i-arrow-n, .k-panelbar .k-link.k-state-selected .k-i-arrow-n {
    background-position: -14px -191px;
}

.k-panelbar .k-link > .k-i-arrow-s {
    background-position: -14px -224px;
}


/*right tabs for patient demo*/
.right-tab-menu {
    position: absolute;
    right: 0;
    top: 88px;

    ul {
        padding-left: 0;

        & > li {
            list-style: none;
            background-color: #f3f3f3;
            border: 1px solid #ccc;
            border-bottom: none;
            text-align: center;

            a {
                font-size: 1.7em;
                padding: 6px 12px;
                display: block;
                text-align: center;
                color: #717171;
            }

            &.active, &:hover {
                border-color: #3f51b5;
                border-bottom-color: #12243c;
                border-top-color: #12243c;

                a {
                    /*color: $primary-text;
                    background-color: $dark-primary-color;*/
                }
            }
        }

        & li:last-child {
            border-bottom: 1px solid #ccc;
        }
    }
}
