/*this file contain application structure setting*/


$app-header-h: 5rem;
$app-header-bg: linear-gradient(45deg, rgba(242,248,252,1) 0%, rgba(244,244,244,1) 40%, rgba(244,244,244,1) 100%, rgba(244,244,244,1) 100%);



//need to copy to variables
$app-header-border: 1px solid #7d7d7d;

$fc-border-color: #d8d8d8;
$fc-color: #8d8d8d;

$app-logo-p: 0.4rem 0.5rem 0;
$app-logo-img-w: 14.2857rem;

$header-surgery-dropdown-w: 17.8571rem;
$header-surgery-dropdown-h: 2.21rem;
/*app-body*/
$app-body-h: 100vh;
$vw100: 100vw;
$vh100: 100vh;

/*nav*/
$nav-w: 15.2142rem;
$nav-collasped-w: 3.5714rem;

$app-nav-bg: #ffffff;
$app-nav-border-color: #bdbdbd;

$app-nav-animation: all 0.3s ease;

/*app-container*/
$app-container-p: 0 1rem;

.app-header {
    height: $app-header-h;
    background: $app-header-bg;
    border-bottom: $app-header-border;
    display: flex;
}

.header-body {
    display: flex;
    flex-grow: 8;
}

.app-logo {
    flex-grow: 1;
    width: $nav-w;
    max-width: $nav-w - 0.0714rem;
    padding: $app-logo-p;
    text-align: center;
    box-shadow: 1px 0px 10px -3px rgba(0, 0, 0, 0.15);
    // transition: $app-nav-animation;
    img {
        max-width: $app-logo-img-w;
    }
}

/*app settings header*/
.user-settings {
    flex-grow: 1;
    padding-right: 0.8rem;

    .form-control {
        border-color: $fc-border-color;
        max-width: calc((100%) - 2px);

        &.k-dropdown .k-input {
            color: $fc-color;
        }
    }

    .surgery-dropdown {
        max-width: $header-surgery-dropdown-w;
        margin-left: auto;

        .form-control {
            height: $header-surgery-dropdown-h;
        }

        .k-icon {
            vertical-align: text-top;
        }
    }


    .k-dropdown-wrap {
        /*height: 2rem;*/
        .k-input, .k-select {
            line-height: $header-surgery-dropdown-h;
        }
    }
}

.login-area {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 6px;
}


.app-header .dropdown-toggle {
    position: relative;
    font-size: 0.9rem;

    &:after {
        vertical-align: -0.1em;
        margin-left: 0.5714rem;
    }

    &:before {
        content: '|';
        opacity: 0.5;
        right: 1.1428rem;
        top: 0.4285rem;
        position: absolute;
        height: 1.1428rem;
    }

    & + .dropdown-menu {
        left: -0.5rem !important;
    }
}

.app-header .dropdown-toggle, .app-header .show .dropdown-toggle {
    background-color: transparent;
    box-shadow: unset;
    border-color: transparent;
    opacity: 0.8;

    &:hover, &:focus, &:active, &:active:focus {
        background-color: transparent;
        border-color: transparent;
        box-shadow: unset;
        opacity: 1;
    }
}
/*end of header*/
/*app-body*/
.app-body-height {
    height: unquote("calc((#{$vh100}) - #{$app-header-h})");
}

.app-body {
    @extend .app-body-height;
    display: flex;
}

.app-nav {
    display: flex;
    flex-grow: 1;
    background-color: $app-nav-bg;
    max-width: $nav-w;
    transition: $app-nav-animation;
    @extend .app-body-height;
    overflow: auto;
    border-right: 1px solid $app-nav-border-color;
    box-shadow: 3px 7px 35px 1px rgba(0, 0, 0, 0.3);
}

.app-container {
    width: unquote("calc((#{$vw100}) - #{$nav-w})");
    display: flex;
    height: 100%;
    overflow: auto;
    padding: $app-container-p;
    transition: $app-nav-animation;
}

.nav-body {
    overflow-x: hidden;
    background: $app-nav-bg;
    width: $nav-w;
}
/*nav collapsed*/
.app-logo-collapsed {
    max-width: $nav-collasped-w - 0.0714rem;
    transition: $app-nav-animation;
    overflow: hidden;
}

.app-nav.collapsed {
    /*.dropdown img {
        transform: translate(-5px, 10px);
        transition: all 0.5s;
    }*/
    max-width: $nav-collasped-w;
    overflow-x: hidden;
    position: relative;

    #app-navbar {
        min-width: 13.5714rem;
        transition: $app-nav-animation;
    }


    &:hover .nav-body {
        width: $nav-w;
        height: unquote("calc((#{$vh100}) - #{$app-header-h})");
        overflow: auto;
        position: fixed;
        z-index: $zindex-nav;
        transition: $app-nav-animation;
    }

    + .app-container {
        width: unquote("calc((#{$vw100}) - #{$nav-collasped-w})");
        transition: $app-nav-animation;
    }
}
/*end app-body*/
/*
*/
@media only screen and (max-width: 992px) {
    .app-nav {
        width: 100%;
        max-width: 100%;
        position: absolute;
    }

    .app-container {
        width: 100%;
    }
}
