/*colors*/
$primaryClr: #0d8fc4;
$primaryClrText: #fff;

$lightClr: #f6f6f6;


$danger: #eb1b22;
$danger_light: #ed4347;
$danger_disabled: #fbd1d3;

$darkClr: #000000;

 $footer_bottom: #313131;
 $footer_navClr: #343434;


/*icons sprite*/

$sprite: url("../images/icons-sprite3.png");

/*images*/
$header_bg: url('../images/header-bg.jpg');

$phr_bg: url('../images/phy.jpg') no-repeat;

/*marging pading*/
$defaultMP: 3rem;

/*MediaQueries*/

$tablet-width: 768px;
$desktop-width: 1024px;
$smMin: 768px;
$smMax: 991px;
$bigDextopMax-width: 1199px;
$lap-width: 1366px;
$largScreen: 1400px;

