<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>login</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list>
    
      <ion-item>
        <ion-label stacked>Email</ion-label>
        <ion-input type="email" [(ngModel)]="email" name="email" required="required"></ion-input>
      </ion-item>
    
      <ion-item>
        <ion-label stacked>Password</ion-label>
        <ion-input type="password" [(ngModel)]="password" name="password" required="required"></ion-input>
      </ion-item>
      <div padding text-center>
        <button *ngIf="email && password" color="danger" round (click)="submitLogin()" ion-button>Login</button>
        <!--show ded button if form is not filled-->
        <button *ngIf="!email && password" color="danger" round ion-button>Login Now</button>
      </div>

      
    </ion-list>
 <br>
    <div padding text-center>
      <button color="gray" (click)="forgotPasword()" ion-button lock clear>Forgot Password</button>
    </div>
    <div padding text-center>
      <button color="gray" (click)="redirectToSignup()" ion-button lock clear>Create new account</button>
    </div>
    <div padding text-center>
      <button color="danger" (click)="loginWithGoogle()" ion-button lock >Signup with Google</button>
    </div>
    <div padding text-center>
      <button color="default" (click)="redirectToSignup()" ion-button lock>Signup with Facebook</button>
    </div>
</ion-content>
