﻿<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ASC Calc</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" />

    <!--<link href="css/vendor/animate.css" rel="stylesheet" />-->
    <link href="fonts/fontawesome5/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.2.504/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.2.504/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.2.504/styles/kendo.material.mobile.min.css" />

    <link href="css/vendor/mycustom_boostrap/asc-boostrap4.css" rel="stylesheet" />
    <!--<link href="css/vendor/normalize.css" rel="stylesheet" />-->
    <link href="css/theme.css" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <!--for dropdowns and popovers etc-->
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--<script src="js/vendor/jszip.min.js"></script>-->
    <!--<script src="js/vendor/kendo.all.min.js"></script>-->
    <script src="https://kendo.cdn.telerik.com/2018.2.620/js/kendo.all.min.js"></script>
    <script src="js/custom.js"></script>




</head>
<body>
    <header class="app-header">
        <div class="app-logo app-logo-collapsed">
            <img class="img-fluid" src="images/app-logo.png" alt="App Logo" />
        </div>
        <div class="header-body">
            <div class="navbar-header">

                <button class="navbar-toggler" id="app-nav-toggle-btn" type="button" data-toggle="collapse" data-target="#nav" aria-controls="app-navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        <div class="user-settings">
            <div class="login-area">
                <div class="notifi-container">
                    <a href="#" class="btn-notification"><i class="far fa-envelope"></i></a>
                    <a href="#" class="btn-notification"><i class="far fa-bell"></i></a>
                </div>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle dropdown-icon-angel" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Welcome, John Doe
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </div>
            </div>
            <div class="surgery-dropdown">
                <input id="surgery-dropdown" class="form-control" />
            </div>

        </div>
    </header>
    <div class="app-body">
        <!--nav left-->
        <nav class="app-nav collapsed" id="nav-side-toggle">

            <section class="nav-body">
                <nav>
                    <ul id="app-navbar">
                        <li class="k-state-active k-state-selected">
                            <i class="fa fa-cogs"></i> <span>Dashboard</span>
                        </li>
                        <li>
                            <i class="fa fa-user"></i> <span>Patients</span>
                            <ul>
                                <li>New Business Plan</li>
                                <li>
                                    Sales Forecasts
                                    <ul>
                                        <li>Q1 Forecast</li>
                                        <li>Q2 Forecast</li>
                                        <li>Q3 Forecast</li>
                                        <li>Q4 Forecast</li>
                                    </ul>
                                </li>
                                <li>Sales Reports</li>
                            </ul>

                        </li>
                        <li>
                            <i class="fa fa-calendar"></i> <span>Scheduler</span>
                        </li>
                        <li>
                            <i class="far fa-hospital"></i> <span>Clinical</span>
                            <ul>
                                <li>Facesheet</li>
                                <li>
                                    Medical
                                </li>
                                <li>Sales Reports</li>
                                <li>History</li>
                            </ul>

                        </li>
                        <li>
                            <i class="fa fa-list-alt"></i> <span>Billing</span>
                            <ul>
                                <li>New Business Plan</li>
                                <li>
                                    Sales Forecasts
                                    <ul>
                                        <li>Q1 Forecast</li>
                                        <li>Q2 Forecast</li>
                                        <li>Q3 Forecast</li>
                                        <li>Q4 Forecast</li>
                                    </ul>
                                </li>
                                <li>Sales Reports</li>
                            </ul>

                        </li>

                        <li>
                            <i class="fa fa-cog"></i><span>Admin</span>
                        </li>
                    </ul>
                </nav>
            </section>

        </nav>
        <!--/nav left-->
        <!--app-container-->
        <main class="app-container">



            <div class="col px-0">
                <h1>Buttons</h1>
                <hr />
                <h4>Bootstrap buttons</h4>
                <button type="button" class="btn btn-primary">Primary</button>
                <button type="button" class="btn btn-secondary">Secondary</button>
                <button type="button" class="btn btn-success">Success</button>
                <button type="button" class="btn btn-danger">Danger</button>
                <button type="button" class="btn btn-warning">Warning</button>
                <button type="button" class="btn btn-info">Info</button>
                <button type="button" class="btn btn-light">Light</button>
                <button type="button" class="btn btn-dark">Dark</button>

                <button type="button" class="btn btn-link">Link</button>

                <h4>Flat button</h4>

                <button type="button" class="btn btn-flat btn-primary">Primary</button>
                <button type="button" class="btn btn-flat btn-secondary">Secondary</button>
                <button type="button" class="btn btn-flat btn-success">Success</button>
                <button type="button" class="btn btn-flat btn-danger">Danger</button>
                <button type="button" class="btn btn-flat btn-warning">Warning</button>
                <button type="button" class="btn btn-flat btn-info">Info</button>
                <button type="button" class="btn btn-flat btn-light">Light</button>
                <button type="button" class="btn btn-flat btn-dark">Dark</button>

                <style>
                    .chip-notifi {
                        display: inline-block;
                        height: 8px;
                        width: 20px;
                        margin-bottom: 2px;
                    }
                </style>

                <label><span class="bg-danger chip-notifi"></span> Performance</label>



                <h1>Form controls</h1>
                <hr />
                <form>
                    <div class="card p-3">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputEmail4">Email</label>
                                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputPassword4">Password</label>
                                <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-10">
                                <label for="inputAddress">Address</label>
                                <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                            </div>
                            <div class="form-group col-md-2 btn-align">
                                <button type="submit" class="btn btn-primary">Sign in</button>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputAddress2">Address 2</label>
                            <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputCity">City</label>
                                <input type="text" class="form-control" id="inputCity">
                            </div>
                            <div class="form-group col-md-4">
                                <label for="inputState">State</label>
                                <select id="inputState" class="form-control">
                                    <option selected>Choose...</option>
                                    <option>...</option>
                                </select>
                            </div>
                            <div class="form-group col-md-2">
                                <label for="inputZip">Zip</label>
                                <input type="text" class="form-control" id="inputZip">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-check">
                                <input class="k-checkbox" type="checkbox" data-bind="checked:IsActive" checked="" id="chkIsActive">
                                <label class="k-checkbox-label" for="chkIsActive">Active</label>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Sign in</button>
                    </div>
                </form>

            </div>


        </main>
        <!--/app-container-->
    </div>







    <script>
        $(document).ready(function () {

            $("#app-nav-toggle-btn").click(function () {
                $("#nav-side-toggle").toggleClass("collapsed");
                $(".app-logo").toggleClass("app-logo-collapsed");
            });

            //tabsstrip
            $("#eFaxTabstrip").kendoTabStrip({
                animation: {
                    open: {
                        duration: 200,
                        effects: "expand:vertical"
                    }
                }
            });



            // create DatePicker from input HTML element
            $("#dtpStartDate").kendoDatePicker();
            $("#cptStartDate").kendoDatePicker();
            $("#cptEndDate").kendoDatePicker();



            // create DropDownList from select HTML element
            $("#chkIsActice1").kendoDropDownList();
            $("#provider1").kendoDropDownList();



            $("#app-navbar").kendoPanelBar({
                expandMode: "single"
            });

            $("#surgery-dropdown").kendoDropDownList({
                dataTextField: "ProductName",
                dataValueField: "ProductID",
                dataSource: {
                    transport: {
                        read: {
                            dataType: "jsonp",
                            url: "https://demos.telerik.com/kendo-ui/service/Products",
                        }
                    }
                }
            });
        });
    </script>

</body>
</html>
