﻿<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ASC Calc</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" />

    <!--<link href="css/vendor/animate.css" rel="stylesheet" />-->
    <link href="fonts/fontawesome5/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.2.504/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.2.504/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.2.504/styles/kendo.material.mobile.min.css" />

    <link href="css/vendor/mycustom_boostrap/asc-boostrap4.css" rel="stylesheet" />
    <!--<link href="css/vendor/normalize.css" rel="stylesheet" />-->
    <link href="css/theme.css" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <!--for dropdowns and popovers etc-->
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--<script src="js/vendor/jszip.min.js"></script>-->
    <!--<script src="js/vendor/kendo.all.min.js"></script>-->
    <script src="https://kendo.cdn.telerik.com/2018.2.620/js/kendo.all.min.js"></script>
    <script src="js/custom.js"></script>




</head>
<body class="login-sc">
    
       <div class="bg-transparent-container">
           <div class="bg-login-color"></div>
       </div>
        <!--app-container-->
        <main class="login-container">

            <div class="form-container">
                <form>
                    <div class="login-logo mb-5">
                        <img class="img-fluid" src="images/app-logo.png" alt="logo" />
                    </div>
                    <div class="form-row">
                        <div class="col-12 mb-4">
                            <div class="input-group input-group-lg">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="uname"><i class="fa fa-user"></i></span>
                                </div>
                                <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="uname">
                            </div>
                        </div>
                        <div class="col-12 mb-3">
                            <div class="input-group input-group-lg">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="password"><i class="fa fa-lock"></i></span>
                                </div>
                                <input type="text" class="form-control" placeholder="Password" aria-label="Username" aria-describedby="password">
                            </div>
                        </div>
                        <div class="col-12 text-right mb-5">
                            <a href="#" class="btn btn-link btn-sm">facing problem?</a>
                        </div>
                        <div class="col-12 text-center">
                            <button class="btn btn-success btn-flat">Login</button>
                        </div>
                    </div>
                </form>
            </div>


        </main>
        <!--/app-container-->







  

</body>
</html>
