<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
    <a class="navbar-brand" routerLink="/">O</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <!-- <li class="nav-item active">
          <a class="nav-link" routerLink="/">Home <span class="sr-only">(current)</span></a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" routerLink="/shopping-cart">Shopping Cart</a>
        </li>
        <ul class="navbar-nav d-none d-md-flex">
            <li ngbDropdown class="nav-item dropdown">
              <a ngbDropdownToggle class="nav-item nav-link dropdown-toggle mr-md-2" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                Username
              </a>
              <div ngbDropdownMenu class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
                <a class="dropdown-item" routerLink="/my/orders">My Orders</a>
                <a class="dropdown-item" href="#">Manage Orders6</a>
                <a class="dropdown-item" href="#">Manage Products</a>
                <a class="dropdown-item" href="#">Log Out</a>
              </div>
            </li>
          </ul>
      </ul>
     
    </div>
  </nav>
</header>