body{
    font-family: $font_sans;
}
@media (max-width: 991px) {
    html{font-size: 14px}
    .navbar-nav .dropdown-menu {
        display: none;
    }
 }
@media (max-width: 576px) { 
    html{font-size: 12px}
    h1, h2, h4 {
        font-size: 2rem;
    }
    .landing .overlay{
        padding-top: 1.5rem !important;
        padding-bottom: 5rem;
    }
    .text-xs-center{
        text-align: center;
    }
    .footer-top .col-sm-6{
        max-width: 20rem;
        margin:0 auto;
        padding-bottom: 2rem;
    }
    .how-it-work .steps-container{
        padding-bottom: 5rem;
        &:after {
        background: url(../images/icons.png);
        background-position: -803px 63px;
        position: absolute;
        left: 48%;
        top: auto;
        width: 20px;
        height: 40px;
    }}
 }
 @media (min-width: 577px) and (max-width: 769px) {
    .how-it-work .steps-container:nth-child(2):after{
        display: none;
    }
    .text-xs-center{
        text-align: center;
    }
    .overlay{
        padding-bottom: 5rem;
    }
 }
@media (min-width: 1440px){#page {
    width: 1440px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    z-index: 1;
    background: #fff;
    -webkit-box-shadow: 0 0 25px rgba(0,0,0,.2);
    box-shadow: 0 0 25px rgba(0,0,0,.2);
    -webkit-transition: opacity .2s ease-out;
    transition: opacity .2s ease-out;
    opacity: 1;
}}