//font
$font_sans: 'Open Sans', sans-serif;
$font_popin:'Poppins', sans-serif;
$font_robo:  'Roboto Slab', serif;

$font_arial: Arial, serif;

/*colors*/
$primaryClr: #0d8fc4;
$primaryClrText: #fff;

$lightClr: #f6f6f6;


$danger: #eb1b22;
$danger_light: #ed4347;
$danger_disabled: #fbd1d3;

$darkClr: #000000;
$trans_white: rgba(255, 255, 255, 0.8);

$page_headerPClr: #646464;

 $footer_bottom: #313131;
 $footer_navClr: #343434;


/*icons sprite*/

$sprite: url("../images/icons.png");

/*images*/
$header_bg: url('../images/header-bg.jpg');

$phr_bg: url('../images/phy.jpg') no-repeat;

/*marging pading*/
$defaultMP: 3rem;

//shadow default

$shadow_search: 0px 3px 7px 0px rgba(0, 0, 0, 0.15),0px 3px 7px 0px rgba(0, 0, 0, 0.15);

$shadow_category: 1px 2px 5.64px 0.36px rgba(0, 0, 0, 0.05),1px 2px 5.64px 0.36px rgba(0, 0, 0, 0.05);

$shadow_cardpanel: 0px 3px 40px 0px rgba(0, 0, 0, 0.14); 


//animation
$animation: all 0.4s ease;
/*MediaQueries*/

$tablet-width: 768px;
$desktop-width: 1024px;
$smMin: 768px;
$smMax: 991px;
$bigDextopMax-width: 1199px;
$lap-width: 1366px;
$largScreen: 1400px;

