
<div class="row">
  <div class="col-lg-6">
    
<form #f="ngForm" (ngSubmit)="save(f.value)">
    <div class="form-group">
      <label for="title">Title</label>
      <input #title="ngModel" [(ngModel)]="product.title" name="title" type="text" id="title" class="form-control" required>
      <div class="alert alert-danger" *ngIf="title.touched && title.invalid">Title is Required</div>
    </div>
  
    <div class="form-group">
        <label for="price">Price</label>
        <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1">$</span>
          </div>
          <input #price="ngModel" [(ngModel)]="product.price" name="price" type="number" id="price" class="form-control" required [min]="0">
          
        </div>
        <div class="alert alert-danger" *ngIf="price.touched && price.invalid">
          <div *ngIf="price.errors.required">Price is Required</div>
          <div *ngIf="price.errors.min">Price should be 0 or heigher</div>
        </div>
      </div>
      <div class="form-group">
          <label for="category">Category</label>
          <select #category="ngModel"  [(ngModel)]="product.category" name="category" id="category" class="form-control" required>
            <option value="">- Select -</option>
            <option *ngFor="let c of categories$ | async" [value]="c.key">{{c.name}}</option>
          </select>
          <div class="alert alert-danger" *ngIf="category.touched && category.invalid">Category is Required</div>
        </div>
        <div class="form-group">
            <label for="imageUrl">Image URL</label>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">URL</span>
            </div>
            
              <input #imageUrl="ngModel" [(ngModel)]="product.imageUrl" name="imageUrl" type="text" class="form-control" id="imageUrl" required url>
              <!-- <label class="custom-file-label" for="imageUrl">Choose file</label> -->
            
          </div>
          <div class="alert alert-danger" *ngIf="imageUrl.touched && imageUrl.invalid">
           <div *ngIf="imageUrl.errors.required"> Image Url is Required</div>
           <div *ngIf="imageUrl.errors.url">Please enter a valid URL.</div>
          </div>
        </div>
          <button class="btn btn-success mr-2">Save</button>
          <button type="button" (click)="delete()" class="btn btn-danger">Delete</button>
  </form>
  
  </div>
  <div class="col-lg-6"> 
      <div *ngIf="product.title" class="card" style="width: 20rem;">
          <img class="card-img-top" [src]="product.imageUrl" *ngIf="product.imageUrl">
          <div class="card-body">
            <h5 class="card-title">{{product.title}}</h5>
            <p class="card-text">{{product.price | currency: 'USD':true}}</p>
          </div>
        </div>
  </div>
</div>
