﻿<!doctype html>
<html lang="en">
<head>
<title>MDVision</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- build:css -->

<link href="css/font-awesome.css" rel="stylesheet" />
<link href="css/animate.min.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/third-party/slick.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link href="css/style.css" rel="stylesheet" />
<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Poppins|Roboto+Slab" rel="stylesheet"> -->
<!-- 
  font-family: 'Open Sans', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-family: 'Roboto Slab', serif;
-->

<!-- endbuild -->
<link rel="shortcut icon" href="favicon.png">
</head>
<body>
<div id="page">
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="" alt="Logo" /></a>
    
      <div class="collapse navbar-collapse" id="navbarToggle">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0 navbar-right">
          <li class="nav-item">
            <a class="nav-link" href="#">Track Order</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Need Help
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Signup</a>
          </li>
        </ul>
       
      </div>
    </div>
    </nav>
    <section class="landing">
        <div class="container">
          <h1>Welcome to ... Most Convenient EMR</h1>
          <p>A first of its kind, most trusted Pharmacy since 1995</p>
          <form>
            <div>
              <input type="text" class="form-control" placeholder="Start Typing here" />
            </div>
            <div>
            <input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
          </div>
          </form>
        </div>
      </section>
  </header>
  <main role="main">
    <!--Section Shop by category-->
    <section class="shop-by">
      <div class="container">
      <h2 class="page-heading">Shop By Category </h2>
      <p>Lorem Ipsum is simply dummy text printing.</p>
      <div class="row justify-content-center">
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="category-box">
            <i class="icon-suplements"></i>
            <h6>Muscles &amp; Body<br/>
              Suplements 30+
            </h6>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="category-box">
            <i class="icon-herbal"></i>
            <h6>Herbal 90+</h6>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="category-box">
            <i class="icon-medical-device"></i>
            <h6>Medical Devices<br/>
              200+
            </h6>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="category-box">
            <i class="icon-vitamin"></i>
            <h6> Vitamins</h6>
          </div>
        </div>

        
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="category-box">
            <i class="icon-first-aid"></i>
            <h6>First Aid</h6>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="category-box">
            <i class="icon-sports-accessories"></i>
            <h6>Sports Accessories</h6>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="category-box">
            <i class="icon-sexual-wellness"></i>
            <h6>Sexual Wellness</h6>
          </div>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="category-box">
            <i class="icon-grooming"></i>
            <h6>Grooming</h6>
          </div>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="category-box">
            <i class="icon-baby-products"></i>
            <h6>Baby Products</h6>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="category-box">
            <i class="icon-skin-cares"></i>
            <h6>Skin &amp; Body Cares</h6>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="category-box">
            <i class="icon-hair-care"></i>
            <h6>Hair Care</h6>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="category-box">
            <i class="icon-feminine-care"></i>
            <h6>Feminine Care</h6>
          </div>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="category-box">
            <i class="icon-disable-care"></i>
            <h6>Disable Care</h6>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="category-box">
            <i class="icon-dental-care"></i>
            <h6>Dental Care</h6>
          </div>
        </div>


      </div>
    </div>
    </section>
<!--/Section Shop by category-->

<!--Section counter-container-->
    <section class="counter-container">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="counter-box">
                <i class="icon-stores"></i>
                <h4><span>42</span><small>Stores</small></h4>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="counter-box">
                  <i class="icon-customers"></i>
                  <h4><span>600</span>K<small>Customers</small></h4>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="counter-box">
                    <i class="icon-cities"></i>
                    <h4><span>5</span><small>Cities</small></h4>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="counter-box">
                      <i class="icon-employees"></i>
                      <h4><span>500</span>+<small>Employees</small></h4>
                    </div>
                  </div>

          </div>
      </div>
    </section>
<!--/Section counter-container-->

<!--Section services-->
    <section class="services ">
      <div class="container-fluid">
      <div class="row">
      <div class="col-md-6 phr-bg"></div>
      <div class="col-md-6 phr-bg">
        
            <h2 class="page-heading">Our Services</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and the typesetting industry. Lorem </p>

            <div class="row">
              <div class="col-md-6">
                <h3><i class="icon-healthcare"></i> Healthcare</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and the typesetting industry. </p>
              </div>
              <div class="col-md-6">
                  <h3><i class="icon-surgical"></i> Surgical</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and the typesetting industry. </p>
                </div>

                <div class="col-md-6">
                    <h3><i class="icon-medicine"></i> Medicine</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and the typesetting industry. </p>
                  </div>
                  <div class="col-md-6">
                      <h3><i class="icon-consumer"></i> Consumer</h3>
                      <p>Lorem Ipsum is simply dummy text of the printing and the typesetting industry. </p>
                    </div>
        </div>
      </div>
      </div>
      </div>
      
    </section>
<!--/Section services-->
<!--Section testimonial-->
    <section class="testimonial">
      <div class="container">
        <div class="row justify-content-center">
      <div id="slider" class="col-sm-10 card card-panel active">
        <div class="row">
            <div class="col-sm-3">
                <span class="testimonialImageBox left">
                    <img class="pull-right img-fluid" src="images/ali.png" alt="Ali Hassan" />
                </span>
            </div>
          <div class="col-sm-9">  
            <blockquote class="blockquote">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor tortor nisl, sagittis ullamcorper libero imperdiet et. Aliquam vitae odio id massa pulvinar iaculis eget bibendum nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor tortor nisl.
                </p>
                <footer class="blockquote-footer">
                  <cite>
                    <span class="author">
                        Ali Hassan  
                    </span>-
                    <span class="company">
                       Pharmacists
                    </span>
                </cite>
                </footer>
                
               
              </blockquote>
          </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <span class="testimonialImageBox left">
                    <img class="pull-right img-fluid" src="images/ali.png" alt="Ali Hassan" />
                </span>
            </div>
          <div class="col-sm-9">  
            <blockquote class="blockquote">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor tortor nisl, sagittis ullamcorper libero imperdiet et. Aliquam vitae odio id massa pulvinar iaculis eget bibendum nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor tortor nisl.
                </p>
                <footer class="blockquote-footer">
                  <cite>
                    <span class="author">
                        Ali Hassan  
                    </span>-
                    <span class="company">
                       Pharmacists
                    </span>
                </cite>
                </footer>
                
               
              </blockquote>
          </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <span class="testimonialImageBox left">
                    <img class="pull-right img-fluid" src="images/ali.png" alt="Ali Hassan" />
                </span>
            </div>
          <div class="col-sm-9">  
            <blockquote class="blockquote">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor tortor nisl, sagittis ullamcorper libero imperdiet et. Aliquam vitae odio id massa pulvinar iaculis eget bibendum nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor tortor nisl.
                </p>
                <footer class="blockquote-footer">
                  <cite>
                    <span class="author">
                        Ali Hassan  
                    </span>-
                    <span class="company">
                       Pharmacists
                    </span>
                </cite>
                </footer>
                
               
              </blockquote>
          </div>
        </div>
        
      </div>
    </div>
    </div>
    </section>
<!--/Section testimonial-->

<!--Section advantages-->
    <section class="advantages">
      <div class="container">
        <div class="row">
        <div class="col-md-4">
          <h2 class="page-heading">Advantages<small>of using our Services</small></h2>
          <p>Lorem Ipsum is simply dummy text of the printing and the typesetting industry. </p>
        </div>
        <div class="col-md-8">
          <di class="row">
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="advantages-container">
                <i class="icon-trusted-name"></i>
                <h3>Trusted <br/>Name</h3>
              </div>
              
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="advantages-container">
                  <i class="icon-auto-reminder"></i>
                  <h3>Auto <br/>Reminder</h3>
                </div>
                
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="advantages-container">
                    <i class="icon-auto-repeat"></i>
                    <h3>Auto <br/>Repeat</h3>
                  </div>
                  
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="advantages-container">
                      <i class="icon-save-time"></i>
                      <h3>Save<br/>time</h3>
                    </div>
                    
                  </div>

                  <div class="col-sm-6 col-md-4 col-lg-3">
                      <div class="advantages-container">
                        <i class="icon-save-fuel"></i>
                        <h3>Save<br/>Fuel</h3>
                      </div>
                      
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="advantages-container">
                          <i class="icon-get-promotions"></i>
                          <h3>Get <br/>Promotions</h3>
                        </div>
                        
                      </div>

                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="advantages-container">
                          <i class="icon-avoid-parking"></i>
                          <h3>Avoid Parking<br/>Issue</h3>
                        </div>
                        
                      </div>
                    </div>
          </di>
        </div>
      </div>
    </section>
    <!--/Section advantages-->

    <!--Section how-it-work-->
    <section class="how-it-work">
      <div class="container">
        
        <h2 class="page-heading">How it Works</h2>
        <p>Lorem Ipsum is simply dummy text printing.</p>

        <div class="row">
          <div class="col-sm-6 col-md-3">
          <div class="steps-container">
            <img class="img-fluid" src="" alt="Place Your Order Online" >
            <h3>Place Your<br/>Order Online</h3>
          </div>
        </div>

        <div class="col-sm-6 col-md-3">
            <div class="steps-container">
              <img class="img-fluid" src="" alt="Get Order Confirmation" >
              <h3>Get Order <br/>Confirmation</h3>
            </div>
          </div>

          <div class="col-sm-6 col-md-3">
              <div class="steps-container">
                <img class="img-fluid" src="" alt="Order Dispatched" >
                <h3>Order <br/> Dispatched</h3>
              </div>
            </div>

            <div class="col-sm-6 col-md-3">
                <div class="steps-container">
                  <img class="img-fluid" src="" alt="Delivered at Your Door Step" >
                  <h3>Delivered <br/>at Your Door Step</h3>
                </div>
              </div>

        </div>

      </div>
    </section>
    <!--/Section how-it-work-->
  </main>
  <footer>
    <div class="container">
      <div class="footer-top row">
            <div class="col-sm-6 col-md-4">
                <nav class="footer-nav">
                    <h3>Customer Services</h3>
                    <ul class="footer-navbar">
                      <li><a href="#">Track Your Order</a></li>
                      <li><a href="#">Terms &amp; Conditions</a></li>
                      <li><a href="#">FAQs</a></li>
                      <li><a href="#">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-sm-6 col-md-4">
                <nav class="footer-nav">
                    <h3>Company</h3>
                    <ul class="footer-navbar">
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Events</a></li>
                      <li><a href="#">History</a></li>
                      <li><a href="#">Mission</a></li>
                    </ul>
                </nav>
            </div>

            <div class="col-sm-6 col-md-4">
                <h3>Get Your Medicines<small>Whenever Wherever</small></h3>
                
            </div>
          </div>
        <div class="footer-bottom row">
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <p class="copy">Copyright &copy; 2016-2017. All Rights Reserved</p>
              </div>
              <div class="col-md-4">
                <ul class="social-sharing">
                  <li>
                    <a href="#"><i class="icon-facebook"></i></a>
                    <a href="#"><i class="icon-twitter"></i></a>
                    <a href="#"><i class="icon-google-plus"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    
  </footer>

</div>
    <!-- build:js -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <script type="text/javascript" src="js/slick.js"></script>

    <script src="js/custom.js"></script>


<!-- endbuild -->

</body>
</html>
