<form>
  <div class="form-group">
    <label for="title">Title</label>
    <input type="text" id="title" class="form-control">
  </div>

  <div class="form-group">
      <label for="price">Price</label>
      <div class="input-group">
      <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon1">$</span>
        </div>
        <input type="number" id="price" class="form-control">
      </div>
    </div>
    <div class="form-group">
        <label for="category">Category</label>
        <select id="category" class="form-control">
          <option value="">- Select -</option>
          <option *ngFor="let c of categories$ | async" [value]="c.$key">{{c.name}}</option>
        </select>
      </div>
      <div class="form-group">
          <label for="imageUrl">Image URL</label>
          <input type="file" id="imageUrl" class="form-control">
        </div>
        <button class="btn btn-primary">Save</button>
</form>
