/*Components*/

.card-panel {
    transition: box-shadow .25s;
    margin: 0.5rem 0 1rem 0;
    border-radius: 2px;
    background-color: #fff;
    box-shadow: $shadow_search;
    border: 1px solid rgba(0, 0, 0, 0.07) !important;
}
.hoverable:hover, .card-panel.active {
    transition: box-shadow .25s;
    box-shadow: $shadow_cardpanel;
}
.dropdown-menu{
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 10%;
    display: initial;
    transition: $animation;
    z-index: 1200;
}
 .dropdown.show > .dropdown-menu.show {
    top: 100%;
    opacity: 1;
    visibility: visible;
    display: initial;
}

.dropdown-toggle:after {
    width:12px;
    height: 6px;
    background: $sprite;
    background-position: -824px 38px;
    margin-left: 0.2em;
    vertical-align: middle;
    border-top: initial;
    border-right: initial;
    border-left: initial;
}