$posy: 75px;
//icon
i[class^=icon-]{
    display: inline-block;
    background: $sprite;
    height: 72px;
    width: 72px;
    margin-bottom: 0.8rem;
    transition: all .4s ease-in-out;
}

//shop by icons
.icon-suplements{
    background-position: 0 0;
}
.icon-herbal{
    background-position: -74px 0 !important;
}

.icon-medical-device{
    background-position: -146px 0 !important;
}
.icon-vitamin{
    background-position: -218px 0 !important;
}

.icon-first-aid{
    background-position: -290px 0 !important;
}

.icon-sports-accessories{
    background-position: -362px 0 !important;
}

.icon-sexual-wellness{
    background-position: -434px 0 !important;
}

.icon-grooming{
    background-position: -506px 0 !important;
}



.icon-baby-products{
    background-position: -578px 0 !important;
}

.icon-skin-cares{
    background-position: -650px 0 !important;
}

.icon-hair-care{
    background-position: -722px 1px !important;
}

.icon-feminine-care{
    background-position: -794px 0 !important;
}


.icon-disable-care{
    background-position: -866px 0 !important;
}

.icon-dental-care{
    background-position: -938px 0 !important;
}


.counter-box i[class^=icon-]{
    @extend i[class^=icon-];
    width: 60px;
    height: 62px;
}

.icon-stores{
    background-position: 0 $posy !important;
}

.icon-customers{
    background-position: -62px $posy !important;
    
}

.icon-cities{
    background-position: -124px $posy !important;
}

.icon-employees{
    background-position: -183px $posy !important;
    width: 83px !important;
}

//services
.service i[class^=icon-]{
    @extend i[class^=icon-];
    margin-bottom: initial;
    position: absolute;
    width:42px;
    height: 42px;
    left: 15px;
    top: -8px;
}

.icon-healthcare{
    background-position: -268px $posy !important;
}

.icon-surgical{
    background-position: -310px $posy !important;
}

.icon-medicine{
    background-position: -352px $posy - 2 !important;
}

.icon-consumer{
    background-position: -394px $posy !important;
}


//advantages-container
$posy: 72px;
.advantages-container i[class^=icon-] {
        @extend i[class^=icon-];
        width:52px;
        min-width: 52px;
        height: 50px;
        margin-right: 1rem;
}
.advantages-wraper > div{
    &:nth-child(1) .advantages-container i {
        background-position: -438px $posy !important;
     }
     &:nth-child(2) .advantages-container i {
        background-position: -490px $posy !important;
     }
     &:nth-child(3) .advantages-container i {
        background-position: -542px $posy !important;
     }
     &:nth-child(4) .advantages-container i {
        background-position: -594px $posy !important;
     }
     &:nth-child(5) .advantages-container i {
        background-position: -646px $posy !important;
     }
     &:nth-child(6) .advantages-container i {
        background-position: -698px $posy !important;
     }
     &:nth-child(7) .advantages-container i {
        background-position: -750px $posy !important;
     }
}