h1,h2,h4{
    font-family: $font_robo;
}
.page-heading{
    color: $primaryClr;
    font-size: 3rem;
    &+p{
        color: $page_headerPClr;
        font-size: 1.1rem;
        margin-bottom: 3rem;
    }
}
.category-box h6{
    font-weight: 600;
}
.header-subtitle{
    font-size: 1.5rem;
}
.services h3{
    font-family: $font_sans;
}
blockquote, blockquote cite{
    font-size: 1rem !important;
}
/*
@include xsMax {
    h2 {
        font-size: 95%;
    }

    h1 {
        font-size: 190%;
    }
}*/
