/*Components*/

.card-panel {
    transition: box-shadow .25s;
    margin: 0.5rem 0 1rem 0;
    border-radius: 2px;
    background-color: #fff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.hoverable:hover, .card-panel.active {
    transition: box-shadow .25s;
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.dropdown-menu{
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 10%;
    display: initial;
    transition: all 0.4s ease;
    z-index: 1200;
}
 .dropdown.show > .dropdown-menu.show {
    top: 100%;
    opacity: 1;
    visibility: visible;
    display: initial;
}