/*Forms*/
/*upload button*/
$fileHeight: 225px;
.file-upload{
    
        height:$fileHeight;
        width:$fileHeight;
        border-radius: 100%;
        position:relative;
        
        display:flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;  
        text-align: center;
    
        border:4px solid $danger;
        overflow:hidden;
        background: linear-gradient(to bottom, $danger 50%, transparent 50%);
        background-size: 100% 200%;
        transition: all 1s;
        color: #FFFFFF;
        font-size:3rem;

        .icon-file{
            background: $sprite;
            background-position: right 75px;
            height: 75px;
            width: 70px;
            display: block;
            margin-bottom: 1.2rem;
                    }
        .text{
            font-size: 1.2rem;
            line-height: 1.2;
            font-weight: 700;
        }
        input[type='file']{
    
          height: $fileHeight;
          width: $fileHeight;
          position:absolute;
          top:0;
          left:0;
          opacity:0;
          cursor:pointer;
    
        }
    
        &:hover{
          background-position: 0 -100%;
          color:#fff;
    
        }
    
    
      }