//icon
i[class^=icon-]{
    display: inline-block;
    background: $sprite;
    height: 72px;
    width: 70px;
    margin-bottom: 0.8rem;
    transition: all .4s ease-in-out;
}

//shop by icons
.icon-suplements{
    background-position: 0 0;
}
.icon-herbal{
    background-position: -70px 0 !important;
}

.icon-medical-device{
    background-position: -140px 0 !important;
}
.icon-vitamin{
    background-position: -210px 0 !important;
}

.icon-first-aid{
    background-position: -210px 0 !important;
}

.icon-sports-accessories{
    background-position: -280px 0 !important;
}

.icon-sexual-wellness{
    background-position: -350px 0 !important;
}

.icon-grooming{
    background-position: -420px 0 !important;
}



.icon-baby-products{
    background-position: -490px 0 !important;
}

.icon-skin-cares{
    background-position: -560px 0 !important;
}

.icon-hair-care{
    background-position: -700px 0 !important;
}

.icon-feminine-care{
    background-position: -770px 0 !important;
}


.icon-disable-care{
    background-position: -840px 0 !important;
}

.icon-dental{
    background-position: -910px 0 !important;
}


.counter-box i[class^=icon-]{
    @extend i[class^=icon-];
    width: 68px;
    height: 68px;
}

.icon-stores{
    background-position: 0 73px !important;
}

.icon-customers{
    background-position: -136px 73px !important;
    
}

.icon-cities{
    background-position: -68px 73px !important;
}

.icon-employees{
    background-position: -197px 73px !important;
    width: 86px !important;
}

//services
.service i[class^=icon-]{
    @extend i[class^=icon-];
    margin-bottom: initial;
    position: absolute;
    width:45px;
    height: 45px;
    left: 15px;
    top: -8px;
}
.icon-healthcare{
    background-position: -285px 76px !important;
}

.icon-surgical{
    background-position: -320px 76px !important;
}

.icon-medicine{
    background-position: -355px 76px !important;
}

.icon-consumer{
    background-position: -391px 76px !important;
}


//advantages-container

.advantages-container i[class^=icon-] {
        @extend i[class^=icon-];
        width:50px;
        height: 50px;
        margin-right: 1rem;
}
.advantages-wraper > div{
    &:nth-child(1) .advantages-container i {
        background-position: -432px 76px !important;
     }
     &:nth-child(2) .advantages-container i {
        background-position: -482px 76px !important;
     }
     &:nth-child(3) .advantages-container i {
        background-position: -532px 76px !important;
     }
     &:nth-child(4) .advantages-container i {
        background-position: -582px 76px !important;
     }
     &:nth-child(5) .advantages-container i {
        background-position: -632px 76px !important;
     }
     &:nth-child(6) .advantages-container i {
        background-position: -682px 76px !important;
     }
     &:nth-child(7) .advantages-container i {
        background-position: -732px 76px !important;
     }
}