/*sections*/
$danger: #eb1b22;
$danger_light: #ed4347;
$danger_disabled: #fbd1d3;


section {
    padding-top: 30px;
    /*padding-bottom: 30px;*/
    h2 {
        /*color: $h2Color;*/
        text-align: center;
    }
}

/*testimonial*/
section.testimonial{
    .avatar-container img{
        border: 1px solid #95bbe2;
        border-radius: 100%;
        height: 125px;
        width: 125px;
        min-width: 125px;
        color: initial;
    }
   
    .blockquote {
        font-family: Georgia, serif;
        position: relative;
        margin: 0.5em;
        padding: 0.5em 2rem 0.5em 3rem;

         p:before {
        font-family: Georgia, serif;
        position: absolute;
        font-size: 5rem;
        line-height: 1;
        top: 0;
        left: 0;
        content: "\201C";

    }
    p:after {
        font-family: Georgia, serif;
        position: absolute;
        font-size: 5rem;
        line-height: 1;
        bottom: 0.2rem;
        margin-left: 0.5rem;
        content: "\201D";
    }
    p:before , p:after{
        color: $danger_light;
    }
}
.blockquote-footer{
    color: inherit;
    cite{font-style: normal;font-weight: 700;}
    &:before{
    content: "";
}
}

    .slick-dots {
        text-align: center;
        li{
        list-style: none;
        display: inline-block;
        margin: 0.6rem;
        button{
         background-color: $danger_disabled;
         border: none;
        border-radius: 100%;
        height: 1rem;
        width: 1rem;
        overflow: hidden;
        cursor: pointer;
        text-indent: -100px;
        }
    }
    .slick-active button{background-color: $danger;}
}
/*/slick-dots*/


}
/* /testimonial*/
