/*sections*/
$danger: #eb1b22;
$danger_light: #ed4347;
$danger_disabled: #fbd1d3;

//for includes
.flex-with-centers{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.section-padding{
    padding-top: $defaultMP;
    padding-bottom: $defaultMP;
}

section {
   
    /*padding-bottom: 30px;*/
    h2 {
        /*color: $h2Color;*/
        text-align: center;
    }
}

.landing{
    @extend .flex-with-centers;
    flex-direction: initial;
    height: 37rem;
    overflow: hidden;
    position: relative;
   
    

&:before {
    animation: fade-slide-down 2s .5s cubic-bezier(0, 0.5, 0, 1) forwards;
    background:  $header_bg no-repeat bottom;
    background-size: cover;
    content: "";
    opacity: 0;
    position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    z-index: -1;
  }
.overlay{
    color: $primaryClrText;
    background-color: rgba(13, 143, 196, 0.9);
    width: 100%;
    height: 100%;
    padding-top: 8rem;
}
  
}
  
  
  .animate-pop-in {
    animation: pop-in .6s cubic-bezier(0, 0.9, 0.3, 1.2) forwards;
    opacity: 0;
  }
  
  
  
  .header-title {
    animation-delay: .6s;
  }
  
  .header-subtitle {
    animation-delay: .8s;
  }
  
  .search-input {
    animation-delay: 1s;
    .form-control{
        border-radius: 0;

    }
  }

  .header-button {
    animation-delay: 1.2s;
  }
  
  
  /* Animations */
  
  @keyframes fade-slide-down {
    0% {
      opacity: 0;
      transform: translateY(-4rem);
    }
    100% {
      opacity: 1;
      transform: none;
    }
  }
  
  @keyframes pop-in {
    0% {
      opacity: 0;
      transform: translateY(-4rem) scale(.8);
    }
    100% {
      opacity: 1;
      transform: none;
    }
  }
  
  @keyframes rotate-up {
    100% {
      transform: rotateZ(-4deg);
    }
  }
  
  


/*section shop by*/



.shop-by{
    @extend .section-padding;
    background-color: $lightClr;
    text-align: center;

    .category-box{
        @extend .flex-with-centers;
        background-color: $primaryClrText;
        margin: 1rem 0;
        min-height: 190px;
        border-radius: 2px;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.1), 0 1px 5px 0 rgba(0,0,0,0.1), 0 3px 1px -2px rgba(0,0,0,0.2);
        transition: all .4s ease-in-out;

    &:hover {
        color: $danger;
        cursor: pointer;
        transition: all .4s ease-in-out;
        i[class^=icon-] {
        background-position-y: -72px !important;
        transition: all .4s ease-in-out;
    }
}
    }
}

/*counter*/
.counter-container{
    @extend .section-padding;
    background-color: $primaryClrText;
    
    .counter-box{
        @extend .flex-with-centers;
        
        h4{
            color: $primaryClr;
            font-size: 2rem;
            font-weight: 100;
            small{
                color: $darkClr;
                font-weight: 500;
                text-transform: uppercase;
                display: block;
            }
        }
    }
}

/*services*/

.services{
   
    .phr-bg{
        background: $phr_bg;
        background-size: cover;
        
    }
    .service{
         @extend .section-padding;
         background-color: $primaryClr;
         color: $primaryClrText;
         padding-left: 5rem;
         padding-right: 4rem;
         
         .page-heading{
             color: inherit;
         }
         h3{
             font-size: 1.5rem;
             font-weight: normal;
             padding-left: 55px;
             margin-bottom: 1rem;
         }
         p{
             font-size: 0.9rem;
             line-height: 1.2;
         }
         .lead{
             font-size: 1.2rem;
             margin-bottom: 3rem;
         }
    }
}


/*testimonial*/
section.testimonial{
    padding: 5rem 0;
    .avatar-container img{
        border: 1px solid #95bbe2;
        border-radius: 100%;
        height: 125px;
        width: 125px;
        min-width: 125px;
        color: initial;
    }
   
    .blockquote {
        font-family: Georgia, serif;
        position: relative;
        margin: 0.5em;
        padding: 0.5em 2rem 0.5em 3rem;

         p:before {
        font-family: Georgia, serif;
        position: absolute;
        font-size: 5rem;
        line-height: 1;
        top: 0;
        left: 0;
        content: "\201C";

    }
    p:after {
        font-family: Georgia, serif;
        position: absolute;
        font-size: 5rem;
        line-height: 1;
        bottom: 0.2rem;
        margin-left: 0.5rem;
        content: "\201D";
    }
    p:before , p:after{
        color: $danger_light;
    }
}
.blockquote-footer{
    color: inherit;
    cite{font-style: normal;font-weight: 700;}
    &:before{
    content: "";
}
}

    .slick-dots {
        text-align: center;
        li{
        list-style: none;
        display: inline-block;
        margin: 0.6rem;
        button{
         background-color: $danger_disabled;
         border: none;
        border-radius: 100%;
        height: 1rem;
        width: 1rem;
        overflow: hidden;
        cursor: pointer;
        text-indent: -100px;
        }
    }
    .slick-active button{background-color: $danger;}
}
/*/slick-dots*/


}
/* /testimonial*/

/*advantages*/
.advantages{
    @extend .section-padding;

    background-color: $lightClr;
    .page-heading small{
        color: $darkClr;
        display: block;
        font-size: 2rem;
    }
    p{font-size: 1.1rem;}

    .advantages-container {
        display: flex;
        margin-bottom: 1rem;
        h3{
        font-size: 1rem;
        font-weight: normal;
    }}
}
/*how-it-work*/
.how-it-work{
    @extend .section-padding;

     p{
    font-size: 1.2rem;
margin-bottom: 5rem;    
}
    
    .steps-container{
        img{
            margin-bottom: 2rem;
        }
        h3{
            font-size: 1.5rem;
            font-weight: 400;
        }
        &:after{
        content: "";
        background: $sprite;
        background-position: 143px 78px;
        position: absolute;
        right: -11%;
        top: 20%;
        width: 53px;
        height: 20px;
    }
    &:last-child:after{
        display: none;
    }
}
    
    
}
/*footer*/
.footer-top{
    @extend .section-padding;
    background-color: $lightClr;
    h3{
        font-size: 1.5rem;
        margin-bottom: 3rem;

        small{
            display: block;
            font-size: 1.2rem;
        }
    }
    .footer-navbar li{
        list-style: none;
        margin-bottom: 0.5rem;
        a{
            color: $footer_navClr;
            font-weight: 400;
            font-size: 1.2rem;
        }
    }
}
.footer-bottom{
    background-color: $footer_bottom;
    color: $primaryClrText;
    border-top: 3px solid $primaryClr;
}