/*Forms*/
/*upload button*/
$form_color:#808080;
$fileHeight: 14.375rem;

.search-input {
  position: relative;
max-width: 88%;
  .form-control{
    font-family: $font_sans;
    font-size: 1.3rem;
    font-weight: 600;
    border-radius: 0;
    height: 4.25rem;
  box-shadow: $shadow_search;
  padding-left: 6rem;
color: $form_color;
transition: $animation;
  &:focus{
    padding-left: 4.3rem;
    transition: $animation;
    color: darken($form_color, 15%);
  }
}

  &:after{
    content: "";
    background: $sprite;
    background-position: -835px 123px;
    width: 32px;
    height: 32px;
    position: absolute;
    z-index: 6;
    left: 2rem;
    top: 30%;
  }
}

.file-upload{
    
        height:$fileHeight;
        width:$fileHeight;
        border-radius: 100%;
        position:relative;
        
        display:flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;  
        text-align: center;
    
        border:4px solid $danger;
        overflow:hidden;
        background: linear-gradient(to bottom, $danger 50%, transparent 50%);
        background-size: 100% 200%;
        transition: all 1s;
        color: $primaryClrText;

        .icon-file{
            background: $sprite;
            background-position: right 144px;
            height: 75px;
            width: 68px;
            display: block;
            margin-bottom: 1.2rem;
                    }
        .text{
            font-size: 1.2rem;
            line-height: 1.2;
            font-weight: 700;
        }
        input[type='file']{
    
          height: $fileHeight;
          width: $fileHeight;
          position:absolute;
          top:0;
          left:0;
          opacity:0;
          cursor:pointer;
    
        }
    
        &:hover{
          background-position: 0 -100%;
          color:#fff;
    
        }
    
    
      }