<!--
  Generated template for the SettingsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Settings</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-grid>
    <ion-row>
      <ion-col width-100>
        <ion-list>
          <form (ngSubmit)="saveForm()">
              <ion-item  text-center>
                  <h4 text-center>Access your current location</h4>
                  <button ion-button type="button" (click)="getMyLocation();">
                    <ion-icon ios="ios-locate" md="md-locate"></ion-icon>
                  </button>
                </ion-item>
                <p>Your Location: {{city}} - {{state}}  </p>
                <h4 text-center>OR</h4>
            <ion-item>
              <ion-label fixed>City</ion-label>
              <ion-input [(ngModel)]="city" name="city" type="text"></ion-input>
            </ion-item>
            <ion-item>
                <ion-label fixed>State/Countary</ion-label>
                <ion-input [(ngModel)]="state" name="state" type="text"></ion-input>
              </ion-item>
              <button ion-button type="submit" block >Save Changes</button>
          </form>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
