/*$bodyFontFamily: 'Dosis', sans-serif;*/
$bodyFontFamily: 'Josefin Sans', sans-serif;
$bodyFont_size: 13px;

/*---------------------------- Color Defination ---------------------------------------------------*/

$body-bg: #f4f4f4 !default;
$body-color: #3b3b3b !default;
$text-color: $body-color;

/*theme-colors*/
$primary: #0679b7;
$secondary: #e6f1f8;
$success: #659b1f;
$danger: #b40000;

$primary-text-color: #ffffff;


$light: #f6f6f6;
$dark: #404040;

$gray:#9c9c9c;
$gray-light1: #e0e1e1;
$gray-light2: #fcfcfc;
$gray-light: #eaeaea;
$gray-dark: #7d7d7d;

$btn-border-color: #dfe0e1;
$btn-color: #ffffff;
$border-color: #eaeaea;
$border-color-light: #f6f6f6;
$header-bg : #f3f6f9;

/*end of theme-colors*/

/*form components*/
$fc-bg: transparent;
$fc-h: 28px;
$fc-line-h: 1.25;
$fc-b-radius: 3px;
$fc-p: 0 .75rem;
$fc-border-color: #d6d6d6 !default;
$fc-boxshadow: inset 0px 0px 8px 2px rgba(246,246,246,1) !default;
$fc-label-mb: 0.15rem;
/* end of form components*/

/*page structure file*/
$app-header-height: 68px !default;
$app-header-bg: #f6f6f6 !default;

$nav-width: 255px !default;
/*gutter*/


/*z-index*/
$zindex-nav: 3; 