.fontawesome-class {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}

.dropdown-icon-angel:after {
    @extend .fontawesome-class;
    border: none;
    content: "\f078" !important;
    font-size: 0.8571rem;
}

.k-dropdown-wrap .k-select k-icon k-i-arrow-s {
}

.k-dropdown-wrap.k-state-default .k-select, .k-picker-wrap.k-state-default>.k-select {
    border-left: 1px solid $fc-border-color;
    min-height: 0px;
}

.dropdown-toggle::after {
    border: none !important;
}

/*notification buttons*/
.btn-notification {
    background-color: $gray-light1;
    border-radius: 50%;
    padding-top: 0.214rem;
    font-size: 0.8571rem;
    width: 1.78rem;
    height: 1.78rem;
    text-align: center;
    display: inline-block;
}

/*bootstrap btn*/
.btn {
    /*line-height: $fc-line-h;*/
}

.btn-secondary, .btn-light {
    border-color: $btn-border-color;
}

.btn-flat {
    border-radius: 0px;
}

.btn-align {
    padding-top: 1.67rem;
}
