/*kendo grid*/
$grid-header-bg: #ffffff;
$tabs-padding: 0.7rem 1rem;
$tab-active-bg: #ffffff;

.k-grid .k-header.k-grid-toolbar {
    display: flex;
    background-color: $grid-header-bg;
    border-color: $border-color;
    color: $body-color;
}

.k-grid .k-header .k-button {
    background-color: $success;
    border-color: darken($success, 5%);
    font-weight: 400;
    text-transform: capitalize;
    padding: 0.5rem 1rem;

    &:hover, &:active:hover {
        background-color: darken($success, 5%);
        border-color: darken($success, 8%);
        color: $btn-color;
    }

    .k-icon.k-add {
        background: none;
        position: relative;
        top: 1px;
        left: -2px;

        &:after {
            @extend .fontawesome-class;
            content: "\f055" !important;
            font-size: 1.1rem;
            position: absolute;
            left: 0;
            top: 0.6rem;
        }
    }
}

.k-grid td {
    padding: 0.5rem;
}

.k-grid .k-hierarchy-cell .k-icon {
    &.k-plus {
        transform: rotate(90deg);
    }

    &.k-minus {
        transform: rotate(-44deg);
    }
}

.gd-ic {
    @extend .fontawesome-class;
    position: absolute;
    left: -3px;
    top: .7rem;
    font-size: 1.1rem;
    width: inherit;
}

.k-master-row td:last-child {
    text-align: right;
}

.k-master-row .k-button.k-button-icontext {
    text-indent: 4px;
    position: relative;
    min-width: 25px;
    height: 1.5rem;
    width: 2rem;
    padding: 0;
    overflow: hidden;
    white-space: nowrap;
    border: none;
    box-shadow: unset;
    background-color: transparent;

    &:first-child {
        border-right: 1px solid $border-color;
    }

    .k-icon {
        opacity: 1;
        position: relative;
        left: 0;
        height: 1.5rem;
        width: 2rem;
        background: transparent;



        &.k-edit:before {
            @extend .gd-ic;
            content: "\f044" !important;
            color: $success;
        }

        &.k-delete:before {
            @extend .gd-ic;
            content: "\f2ed" !important;
            color: $danger;
        }

        &.k-update:before {
            @extend .gd-ic;
            content: "\f00c" !important;
            color: $success;
        }

        &.k-cancel:before {
            @extend .gd-ic;
            content: "\f05e" !important;
            color: $primary;
        }
    }
}

.k-grid tr:hover, .k-grid td.k-state-selected, .k-grid tr.k-state-selected > td, .k-grid td.k-state-selected:hover, .k-grid tr.k-state-selected:hover td {
    background-color: $gray-light2;
    color: $text-color;
}

.k-master-row {
    &:hover {
        cursor: pointer;
    }

    td {
        border-left-color: transparent;
        border-right-color: transparent;
    }

    &.k-state-selected td {
        border-left-color: transparent !important;
        border-right-color: transparent !important;
        border-bottom-color: $border-color !important;
    }
}

.k-detail-row {
    background-color: $secondary !important;
}

/*grid pager*/
.k-grid-pager {
    background-color: $secondary;

    .k-dropdown .k-state-default {
        border: 1px solid #ddd;

        .k-input {
            height: 2rem;
            line-height: 2rem;
        }
    }

    .k-link {
        border-color: transparent;

        .k-icon {
            vertical-align: sub;
        }
    }

    .k-pager-sizes {
        margin-top: 5px;
    }
}
/*end of grid pager*/

/*end of kendo grid*/



/*kendo tabs*/
.k-widget.k-tabstrip {
    background-color: transparent;
    box-shadow: unset;

    .k-tabstrip-items {
        border-bottom: 1px solid $primary;
        padding-left: 0.8rem;

        .k-item {
            background-color: transparent;
            border-top: none;
            border: 1px solid;
            border-bottom: 1px solid;
            border-color: transparent;
        }

        .k-state-default .k-link {
            color: $text-color;
            text-transform: capitalize;
            font-weight: normal;
            padding: $tabs-padding;
        }

        .k-item.k-state-disabled .k-link {
            padding: $tabs-padding;
        }
    }

    .k-loading.k-complete {
        opacity: 0;
    }

    .k-tabstrip-items .k-state-active {
        border: 1px solid $fc-border-color;
        border-bottom: 2px solid $primary;
        background-color: $tab-active-bg;
    }
}

.k-detail-cell .k-tabstrip .k-content {
    padding: 0 !important;
}
/*end of kendo tabs*/
/*toster*/
.toster {
    padding: 0.7rem;
    min-width: 220px;
    position: relative;
    display: flex;
    margin-bottom: 0.25rem;

    .toster-body {
        width: 96%;
        margin-left: 0.5rem;
        padding-left: 0.5rem;
        border-left: 1px solid lighten($danger, 50%);
    }

    i, .fa-2x {
        font-size: 1.5rem;
        align-self: center;
    }

    h3 {
        font-size: 16px;
        display: inline-block;
        margin: 0;
    }

    p {
        margin-bottom: 0.3rem;
        line-height: 1;
    }
}

.k-widget.k-notification.k-notification-success .toster-body {
    border-left: 1px solid lighten($success, 20%);
}

.k-widget.k-notification.k-notification-info .toster-body {
    border-left: 1px solid lighten($primary, 30%);
}
/*end of toster*/

/*dialog*/
.k-widget.k-window {
    height: auto !important;
    padding-top: 40px !important;

    .k-window-titlebar.k-header {
        margin-top: -40px !important;
        height: 41px !important;
        background-color: $primary;
    }
}
/*dialog*/
/*date picker and header*/
.k-calendar-container .k-header, .k-calendar .k-today {
    background-color: $primary;
}

.k-calendar .k-header .k-state-hover, .k-calendar .k-today.k-state-hover {
    background-color: darken($primary, 15%);
}

.k-calendar td.k-state-selected {
    background-color: $secondary;
}

.k-calendar .k-state-selected > .k-link {
    color: $text-color;
}

.k-widget.k-calendar .k-nav-fast {
    margin: 0;
}

.k-calendar .k-header .k-link.k-nav-next, .k-calendar .k-header .k-link.k-nav-prev {
    top: 0.2142rem;
}

.k-calendar .k-header .k-link.k-nav-next, .k-calendar .k-header .k-link.k-nav-prev {
    height: 2em;
    width: 2em;
}

.k-calendar .k-footer .k-nav-today, .k-calendar .k-footer > .k-state-disabled {
    padding: 0.5em;
}

.k-calendar .k-header .k-icon {
    vertical-align: baseline;
}
/*dropdown*/
.k-draghandle.k-state-selected:hover, .k-ghost-splitbar-horizontal, .k-ghost-splitbar-vertical, .k-list>.k-state-highlight, .k-list>.k-state-selected, .k-marquee-color, .k-panel>.k-state-selected, .k-scheduler .k-scheduler-toolbar .k-state-selected, .k-scheduler .k-today.k-state-selected, .k-state-selected, .k-state-selected:link, .k-state-selected:visited {
    color: $primary;
    background-color: $secondary;
    border-color: $secondary;
}
.k-list-optionlabel{
    font-weight: normal;
}