/*customize form components*/

/*
    fc = form-control
    fg = form-group
*/

$fc-bg: transparent;
$fc-h: 2.42rem;
$fc-line-h: 1.25;
$fc-b-radius: 3px;

//form-row
$fr-px: 0.7rem;
//for kendo
$fc-p: 0 .75rem;
//for normal
$fc-padding: 0.375rem 0.5rem;
$fc-border-color: #d6d6d6 !default;
$fc-boxshadow: inset 0px 0px 8px 2px rgba(246,246,246,1) !default;
$fc-label-mb: 0.15rem;
$fg-mb: 0.8rem;
$fc-btn-color: #ffffff;


.k-widget * {
    box-sizing: border-box;
}

.form-row > .col, .form-row > [class*="col-"] {
    padding-right: $fr-px;
    padding-left: $fr-px;
}

.form-check {
    padding-left: $fr-px;
}

.form-control {
    background-color: $fc-bg;
    height: $fc-h;
    border-radius: $fc-b-radius;
    border-color: $fc-border-color;
    box-shadow: $fc-boxshadow;
    /*line-height: $fc-line-h;*/
    padding: $fc-padding;
}
/*required-field*/
.required-field {
    position: relative;
    padding-right: 7px;

    &:before {
        content: "*";
        position: absolute;
        color: $danger;
        right: 0;
        top: -3px;
    }
}
/*form validation*/
.k-valid + .k-widget.k-tooltip-validation, .k-invalid + .k-widget.k-tooltip-validation {
    border-color: transparent;
    background-color: transparent;
    position: absolute;
    text-indent: 0px;
    width: 0;
    padding: 0;
    overflow: hidden;
    right: 1rem;
    white-space: nowrap;
    bottom: 0.4rem;
    display: block !important;
    width: 1.4285rem;

    &:before {
        @extend .fontawesome-class;
        font-size: 130%;
        margin-right: 1rem;
    }
}

.k-dropdown {
    .k-valid + .k-widget.k-tooltip-validation, .k-invalid + .k-widget.k-tooltip-validation {
        right: 1.8rem;
    }
}

.k-valid {
    border-color: $success;

    & + .k-widget.k-tooltip-validation:before {
        content: "\f058";
        color: $success;
    }
}

.k-invalid {
    border-color: $danger;

    & + .k-widget.k-tooltip-validation:before {
        content: "\f057";
        color: $danger;
    }
}



.input-group-append .btn {
    background-color: $fc-btn-color;
    border: 1px solid $fc-border-color;
    box-shadow: $fc-boxshadow;
    color: $body-color;
}

select.form-control {
    height: $fc-h;
}

label {
    margin-bottom: $fc-label-mb;
    font-weight: normal;
}

.form-group {
    margin-bottom: $fg-mb;
}
/*kendo customization*/

.k-dropdown .k-state-default {
    background-color: $fc-bg;
    border: none;
}

.k-autocomplete .k-input,
.k-dropdown-wrap .k-input,
.k-numeric-wrap .k-input,
.k-picker-wrap .k-input,
.k-selectbox .k-input,
.k-textbox > input {
    height: $fc-h - 0.142rem;
    line-height: $fc-h - 0.142rem;
    text-indent: 0;
    font-weight: normal;
    padding: $fc-p;
}

.k-dropdown-wrap .k-select,
.k-numeric-wrap .k-select,
.k-picker-wrap .k-select {
    width: 1.71rem;
    min-height: inherit;
    line-height: inherit;
    border-left: 1px solid $fc-border-color;
}

.k-state-default {
    padding: 0;
}
/*numaric input*/
.k-dropdown-wrap .k-input, .k-numeric-wrap .k-input, .k-picker-wrap .k-input {
    height: inherit;
}
/*numaric select */
.k-numeric-wrap .k-select {
    overflow: hidden;
}

.k-numeric-wrap input.form-control {
    position: absolute;
    top: 0px;
}

.k-popup .k-list .k-item {
    line-height: $fc-h;
    font-weight: normal;
    padding: 0 0.7857rem;
}
.k-fieldselector .k-list .k-item, .k-list-optionlabel.k-state-focused, .k-list-optionlabel.k-state-selected, .k-overflow-container .k-state-focused, .k-overflow-container .k-state-hover, .k-overflow-container .k-state-selected, .k-popup .k-list .k-state-focused, .k-popup .k-list .k-state-hover, .k-popup .k-list .k-state-selected{
    padding: 0 0.7857rem;
}

.k-list > .k-state-selected.k-state-focused {
    color: $primary;
}

.k-dropdown-wrap, .k-numeric-wrap, .k-picker-wrap {
    padding: 0 1.571em 0 0;
    height: 100%;
}

/*dropdown arrow angel*/
.form-control .k-i-arrow-60-down:before {
    @extend .fontawesome-class;
    content: "\f078";
    font-size: 12px;
}
//for dropdown/ select/ autocomplete arrow
.k-i-arrow-s, .k-button:active .k-i-arrow-s, .k-button:not(.k-state-disabled):hover .k-i-arrow-s, .k-link:not(.k-state-disabled):hover > .k-i-arrow-s, .k-state-hover > * > .k-i-arrow-s, .k-state-hover > .k-i-arrow-s, .k-textbox:hover .k-i-arrow-s {
    background-position: 0 -223px;
}
/*checkbox*/
.k-checkbox-label {
    line-height: 1.3;
}

.k-checkbox-label:before {
    top: 1px;
    left: 1px;
    border-radius: 3px;
    line-height: 13px;
    box-shadow: $fc-boxshadow;
}

.k-checkbox:checked + .k-checkbox-label:before {
    background-color: $primary;
    border-color: $primary;
    box-shadow: unset;
}


.k-colorpicker .k-selected-color {
    height: inherit;
    width: 100%;
    padding: 0;
}

.k-radio-label {
    line-height: 1.4;
}

.k-radio-label:before {
    width: 14px;
    height: 14px;
}

.k-radio:checked + .k-radio-label:after {
    background-color: $primary;
}

.k-radio:checked + .k-radio-label:before, .k-radio:checked + .k-radio-label:hover:before {
    border-color: $primary;
}

input[type=checkbox], input[type=radio] {
    line-height: inherit;
}

.k-checkbox:checked + .k-checkbox-label:before, .k-checkbox:checked:active + .k-checkbox-label:before {
    border-color: $fc-border-color;
}
