// tabs menu ionic

//npm install firebase --save

//ionic generate page login

//ionic generate provider userservice


=======GET YOUR SHA-1 KEY========
COMMAND :: keytool -exportcert -list -v -alias androiddebugkey -keystore ~/.android/debug.keystore

========INSTALL CORDOVA PLUGIN========
COMMAND::cordova plugin add cordova-plugin-googleplus --save --variable REVERSED_CLIENT_ID=myreversedclientid

Note: myreversedclientid in above command should be replaced by WEB Client Id in Reverse and it will start like com.googleusercontent.apps.XXXXXXXXXXXX

==========INSTALL GOOGLE PLUS NATIVE RAPPER============
COMMAND::$ npm install --save @ionic-native/google-plus

WINDOWS USER FOR SHA-1 KEY SHOULD REPLACE THE CORRECT PATH
 keytool -exportcert -list -v -alias androiddebugkey -keystore path to keystore here

NOTE: path to keystore here  should be replace with the correct debug key sotre

======INSTALL ANGULARFIRE AND FIREBASE =========
 $npm install firebase angularfire2 --save

google authentication firebase android.
google auth firebase.google authentication with firebase
google authentication ionic 2