/*
    Template Using bootstrap, sass and Gulp
    Aurthour: Muhammad Azhar Hussain
    Version: 0.0.1
*/
/*Google Fonts*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Poppins|Roboto+Slab");
/*BASE - Base style, mixins, veriables, and etc.*/
/*colors*/
/*icons sprite*/
/*images*/
/*marging pading*/
/*MediaQueries*/
/*Normalize css*/
h1, h2, h3, h4, h5 {
  margin-top: 0; }

ul {
  margin-bottom: 0;
  padding-left: 0; }

body {
  font-family: "Open Sans", sans-serif; }

/*third-party*/
/* Slider */
.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0; }
  .slick-list:focus {
    outline: none; }
  .slick-list.dragging {
    cursor: pointer;
    cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block; }
  .slick-track:before, .slick-track:after {
    content: "";
    display: table; }
  .slick-track:after {
    clear: both; }
  .slick-loading .slick-track {
    visibility: hidden; }

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none; }
  [dir="rtl"] .slick-slide {
    float: right; }
  .slick-slide img {
    display: block; }
  .slick-slide.slick-loading img {
    display: none; }
  .slick-slide.dragging img {
    pointer-events: none; }
  .slick-initialized .slick-slide {
    display: block; }
  .slick-loading .slick-slide {
    visibility: hidden; }
  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

button:focus, .slick-slide {
  outline: none; }

/*LAYOUTS - Page layout styles */
/*Nav*/
.navbar.bg-light {
  background-color: #fff !important;
  border-bottom: 2px solid #e7e8ec;
  padding-top: 1rem;
  padding-bottom: 1rem;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out; }

.navbar-light .navbar-nav .nav-link {
  color: #000000; }
  .navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus {
    color: #eb1b22; }

.navbar-brand {
  padding-top: 0; }
  .navbar-brand img {
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out; }

.nav-shrink {
  position: fixed;
  z-index: 2;
  border-bottom: none !important;
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
  width: 100%;
  top: 0;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out; }
  .nav-shrink .navbar-brand > img {
    max-width: 80%;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out; }

/*slider*/
/*MODULES - Individuals site components */
h1, h2, h4 {
  font-family: "Roboto Slab", serif; }

.page-heading {
  color: #0d8fc4;
  font-size: 3rem; }
  .page-heading + p {
    color: #646464;
    font-size: 1.1rem;
    margin-bottom: 3rem; }

.category-box h6 {
  font-weight: 600; }

.header-subtitle {
  font-size: 1.5rem; }

.services h3 {
  font-family: "Open Sans", sans-serif; }

.counter-box h4 {
  font-family: "Open Sans", sans-serif; }
  .counter-box h4 small {
    font-family: "Roboto Slab", serif; }

blockquote, blockquote cite {
  font-size: 1rem !important; }

/*
@include xsMax {
    h2 {
        font-size: 95%;
    }

    h1 {
        font-size: 190%;
    }
}*/
i[class^=icon-], .counter-box i[class^=icon-], .service i[class^=icon-], .advantages-container i[class^=icon-], .steps-container i[class^=icon-] {
  display: inline-block;
  background: url("../images/icons.png");
  height: 72px;
  width: 72px;
  margin-bottom: 0.8rem;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out; }

.icon-suplements {
  background-position: 0 0; }

.icon-herbal {
  background-position: -74px 0 !important; }

.icon-medical-device {
  background-position: -146px 0 !important; }

.icon-vitamin {
  background-position: -218px 0 !important; }

.icon-first-aid {
  background-position: -290px 0 !important; }

.icon-sports-accessories {
  background-position: -362px 0 !important; }

.icon-sexual-wellness {
  background-position: -434px 0 !important; }

.icon-grooming {
  background-position: -506px 0 !important; }

.icon-baby-products {
  background-position: -578px 0 !important; }

.icon-skin-cares {
  background-position: -650px 0 !important; }

.icon-hair-care {
  background-position: -722px 1px !important; }

.icon-feminine-care {
  background-position: -794px 0 !important; }

.icon-disable-care {
  background-position: -866px 0 !important; }

.icon-dental-care {
  background-position: -938px 0 !important; }

.counter-box i[class^=icon-] {
  width: 60px;
  height: 62px; }

.icon-stores {
  background-position: 0 145px !important; }

.icon-customers {
  background-position: -62px 145px !important; }

.icon-cities {
  background-position: -124px 145px !important; }

.icon-employees {
  background-position: -183px 145px !important;
  width: 83px !important; }

.service i[class^=icon-] {
  margin-bottom: initial;
  position: absolute;
  width: 42px;
  height: 42px;
  left: 15px;
  top: -8px; }

.icon-healthcare {
  background-position: -268px 145px !important; }

.icon-surgical {
  background-position: -310px 145px !important; }

.icon-medicine {
  background-position: -352px 143px !important; }

.icon-consumer {
  background-position: -394px 145px !important; }

.advantages-container i[class^=icon-] {
  width: 52px;
  min-width: 52px;
  height: 50px;
  margin-right: 1rem; }

.advantages-wraper > div:nth-child(1) .advantages-container i {
  background-position: -438px 143px !important; }

.advantages-wraper > div:nth-child(2) .advantages-container i {
  background-position: -490px 143px !important; }

.advantages-wraper > div:nth-child(3) .advantages-container i {
  background-position: -542px 143px !important; }

.advantages-wraper > div:nth-child(4) .advantages-container i {
  background-position: -594px 143px !important; }

.advantages-wraper > div:nth-child(5) .advantages-container i {
  background-position: -646px 143px !important; }

.advantages-wraper > div:nth-child(6) .advantages-container i {
  background-position: -698px 143px !important; }

.advantages-wraper > div:nth-child(7) .advantages-container i {
  background-position: -750px 143px !important; }

.steps-container i[class^=icon-] {
  width: 102px;
  min-width: 102px;
  height: 82px; }

.steps > .steps-container:nth-child(1) i {
  background-position: 0 82px !important; }

.steps > .steps-container:nth-child(2) i {
  background-position: -104px 82px !important; }

.steps > .steps-container:nth-child(3) i {
  background-position: -206px 82px !important; }

.steps > .steps-container:nth-child(4) i {
  background-position: -308px 82px !important; }

/*Forms*/
/*upload button*/
.search-input {
  position: relative;
  max-width: 88%; }
  .search-input .form-control {
    font-family: "Open Sans", sans-serif;
    font-size: 1.3rem;
    font-weight: 600;
    border-radius: 0;
    height: 4.25rem;
    -webkit-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.15), 0px 3px 7px 0px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.15), 0px 3px 7px 0px rgba(0, 0, 0, 0.15);
    padding-left: 6rem;
    color: #808080;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease; }
    .search-input .form-control:focus {
      padding-left: 4.3rem;
      -webkit-transition: all 0.4s ease;
      transition: all 0.4s ease;
      color: #5a5a5a; }
  .search-input:after {
    content: "";
    background: url("../images/icons.png");
    background-position: -835px 123px;
    width: 32px;
    height: 32px;
    position: absolute;
    z-index: 6;
    left: 2rem;
    top: 30%; }

.file-upload {
  height: 14.375rem;
  width: 14.375rem;
  border-radius: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-box-shadow: inset 0px 0px 0px 4px #eb1b22;
          box-shadow: inset 0px 0px 0px 4px #eb1b22;
  overflow: hidden;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #eb1b22), color-stop(50%, transparent));
  background: linear-gradient(to bottom, #eb1b22 50%, transparent 50%);
  background-size: 100% 200%;
  -webkit-transition: all 1s;
  transition: all 1s;
  color: #fff; }
  .file-upload .icon-file {
    background: url("../images/icons.png");
    background-position: right 144px;
    height: 75px;
    width: 68px;
    display: block;
    margin-bottom: 1.2rem; }
  .file-upload .text {
    font-size: 1.2rem;
    line-height: 1.2;
    font-weight: 700; }
  .file-upload input[type='file'] {
    height: 14.375rem;
    width: 14.375rem;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer; }
  .file-upload:hover {
    background-position: 0 -100%;
    color: #fff; }

/*sections*/
.flex-with-centers, .landing, .shop-by .category-box, .counter-container .counter-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center; }

.section-padding, .shop-by, .counter-container, .services .service, .advantages, .how-it-work, .footer-top {
  padding-top: 3rem;
  padding-bottom: 3rem; }

.landing {
  -webkit-box-orient: initial;
  -webkit-box-direction: initial;
      -ms-flex-direction: initial;
          flex-direction: initial;
  min-height: 37rem;
  position: relative; }
  .landing:before {
    -webkit-animation: fade-slide-down 2s 0.5s cubic-bezier(0, 0.5, 0, 1) forwards;
            animation: fade-slide-down 2s 0.5s cubic-bezier(0, 0.5, 0, 1) forwards;
    background: url("../images/header-bg.jpg") no-repeat bottom;
    background-size: cover;
    content: "";
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1; }
  .landing .overlay {
    color: #fff;
    background-color: rgba(13, 143, 196, 0.9);
    width: 100%;
    height: 100%;
    padding-top: 6.5rem;
    padding-bottom: 2rem; }

.animate-pop-in {
  -webkit-animation: pop-in 0.6s cubic-bezier(0, 0.9, 0.3, 1.2) forwards;
          animation: pop-in 0.6s cubic-bezier(0, 0.9, 0.3, 1.2) forwards;
  opacity: 0; }

.header-title {
  -webkit-animation-delay: .6s;
          animation-delay: .6s; }

.header-subtitle {
  -webkit-animation-delay: .8s;
          animation-delay: .8s;
  margin-bottom: 3rem; }

.search-input {
  -webkit-animation-delay: 1s;
          animation-delay: 1s; }

.header-button {
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s; }

/* Animations */
@-webkit-keyframes fade-slide-down {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-4rem);
            transform: translateY(-4rem); }
  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none; } }
@keyframes fade-slide-down {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-4rem);
            transform: translateY(-4rem); }
  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none; } }

@-webkit-keyframes pop-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-4rem) scale(0.8);
            transform: translateY(-4rem) scale(0.8); }
  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none; } }

@keyframes pop-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-4rem) scale(0.8);
            transform: translateY(-4rem) scale(0.8); }
  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none; } }

@-webkit-keyframes rotate-up {
  100% {
    -webkit-transform: rotateZ(-4deg);
            transform: rotateZ(-4deg); } }

@keyframes rotate-up {
  100% {
    -webkit-transform: rotateZ(-4deg);
            transform: rotateZ(-4deg); } }

/*section shop by*/
.shop-by {
  background-color: #f6f6f6;
  text-align: center; }
  .shop-by .category-box {
    background-color: #fff;
    margin: 1rem 0;
    min-height: 200px;
    border-radius: 5px;
    -webkit-box-shadow: 1px 2px 5.64px 0.36px rgba(0, 0, 0, 0.05), 1px 2px 5.64px 0.36px rgba(0, 0, 0, 0.05);
            box-shadow: 1px 2px 5.64px 0.36px rgba(0, 0, 0, 0.05), 1px 2px 5.64px 0.36px rgba(0, 0, 0, 0.05);
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out; }
    .shop-by .category-box:hover {
      color: #eb1b22;
      cursor: pointer;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out; }
      .shop-by .category-box:hover i[class^=icon-] {
        background-position-y: -72px !important;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out; }

/*counter*/
.counter-container {
  background-color: #fff; }
  .counter-container .counter-box h4 {
    color: #0d8fc4;
    font-size: 2rem;
    font-weight: 100; }
    .counter-container .counter-box h4 small {
      color: #000000;
      font-weight: 500;
      text-transform: uppercase;
      display: block; }

/*services*/
.services .phr-bg {
  background: url("../images/pharmacy.jpg") no-repeat;
  background-size: cover; }

.services .service {
  background-color: #0d8fc4;
  color: #fff;
  padding-left: 5rem;
  padding-right: 7.2rem; }
  .services .service .page-heading {
    color: inherit; }
  .services .service h3 {
    font-size: 1.5rem;
    font-weight: normal;
    padding-left: 55px;
    margin-bottom: 1rem; }
  .services .service p {
    font-size: 0.8rem;
    line-height: 1.2;
    color: rgba(255, 255, 255, 0.8); }
  .services .service .lead {
    font-size: 1.2rem;
    margin-bottom: 1.5rem; }

/*testimonial*/
section.testimonial {
  padding: 5rem 0;
  /*/slick-dots*/ }
  section.testimonial .avatar-container img {
    border: 1px solid #95bbe2;
    border-radius: 100%;
    height: 125px;
    width: 125px;
    min-width: 125px;
    color: initial; }
  section.testimonial .card-panel {
    cursor: -webkit-grab;
    cursor: -moz-grab; }
    section.testimonial .card-panel:active {
      cursor: -webkit-grabbing;
      cursor: -moz-grabbing; }
  section.testimonial .blockquote {
    position: relative;
    margin: 0.5em;
    padding: 0.5em 2rem 0.5em 2.5rem; }
    section.testimonial .blockquote p:before {
      position: absolute;
      font-size: 5rem;
      line-height: 1;
      top: 0;
      left: 0;
      content: "\201C"; }
    section.testimonial .blockquote p:after {
      position: absolute;
      font-size: 5rem;
      line-height: 1;
      bottom: 0.2rem;
      margin-left: 0.5rem;
      content: "\201D"; }
    section.testimonial .blockquote p:before, section.testimonial .blockquote p:after {
      font-family: Arial, serif;
      color: #ed4347;
      line-height: 4.5rem; }
  section.testimonial .blockquote-footer {
    color: inherit; }
    section.testimonial .blockquote-footer cite {
      font-style: normal;
      font-weight: 700; }
    section.testimonial .blockquote-footer:before {
      content: ""; }
  section.testimonial .slick-dots {
    text-align: center; }
    section.testimonial .slick-dots li {
      list-style: none;
      display: inline-block;
      margin: 0.6rem; }
      section.testimonial .slick-dots li button {
        background-color: #fbd1d3;
        border: none;
        border-radius: 100%;
        height: 1rem;
        width: 1rem;
        overflow: hidden;
        cursor: pointer;
        text-indent: -100px; }
    section.testimonial .slick-dots .slick-active button {
      background-color: #eb1b22; }
  section.testimonial .slick-slide {
    padding: 1rem 0 !important; }

/* /testimonial*/
/*advantages*/
.advantages {
  background-color: #f6f6f6; }
  .advantages .page-heading small {
    color: #000000;
    display: block;
    font-size: 2rem; }
  .advantages p {
    font-size: 1.1rem; }
  .advantages .advantages-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 1rem; }
    .advantages .advantages-container h3 {
      font-size: 1rem;
      font-weight: normal; }

/*how-it-work*/
.how-it-work p {
  font-size: 1.2rem;
  margin-bottom: 5rem; }

.how-it-work .steps-container img {
  margin-bottom: 2rem; }

.how-it-work .steps-container h3 {
  font-size: 1.5rem;
  font-weight: 400; }

.how-it-work .steps-container:after {
  content: "";
  background: url("../images/icons.png");
  background-position: -814px 145px;
  position: absolute;
  right: -11%;
  top: 20%;
  width: 53px;
  height: 20px; }

.how-it-work .steps-container:last-child:after {
  display: none; }

/*footer*/
.footer-top {
  background-color: #f6f6f6; }
  .footer-top .ml-auto {
    max-width: 270px; }
  .footer-top h3 {
    font-size: 1.5rem;
    margin-bottom: 3rem;
    font-family: "Roboto Slab", serif; }
    .footer-top h3 small {
      display: block;
      font-size: 1.1rem; }
  .footer-top .footer-navbar li {
    list-style: none;
    margin-bottom: 0.5rem; }
    .footer-top .footer-navbar li a {
      color: #343434;
      font-weight: 400;
      font-size: 1.2rem; }

.footer-bottom {
  background-color: #313131;
  color: #fff;
  border-top: 2px solid #0d8fc4; }

/*social-sharing*/
.social-sharing a {
  height: 40px;
  width: 40px;
  display: inline-block;
  color: transparent;
  border: 1px solid #fff;
  border-radius: 100%;
  margin-right: 0.3rem;
  overflow: hidden;
  text-indent: -100%;
  position: relative;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease; }
  .social-sharing a:hover {
    background-color: #0b0b0b;
    cursor: pointer;
    text-decoration: none;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease; }
  .social-sharing a:after {
    content: "";
    position: absolute;
    background: url("../images/icons.png");
    background-position: -865px 145px;
    width: 20px;
    height: 30px;
    top: 15%;
    left: 10%;
    z-index: 2; }
  .social-sharing a.facebook:after {
    left: 25%; }
  .social-sharing a.twitter:after {
    background-position: -880px 145px;
    width: 30px; }
  .social-sharing a.google-plus:after {
    background-position: -907px 145px;
    width: 30px; }

/*Components*/
.card-panel {
  -webkit-transition: -webkit-box-shadow .25s;
  transition: -webkit-box-shadow .25s;
  transition: box-shadow .25s;
  transition: box-shadow .25s, -webkit-box-shadow .25s;
  margin: 0.5rem 0 1rem 0;
  border-radius: 2px;
  background-color: #fff;
  -webkit-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.15), 0px 3px 7px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.15), 0px 3px 7px 0px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(0, 0, 0, 0.07) !important; }

.hoverable:hover, .card-panel.active {
  -webkit-transition: -webkit-box-shadow .25s;
  transition: -webkit-box-shadow .25s;
  transition: box-shadow .25s;
  transition: box-shadow .25s, -webkit-box-shadow .25s;
  -webkit-box-shadow: 0px 3px 40px 0px rgba(0, 0, 0, 0.14);
          box-shadow: 0px 3px 40px 0px rgba(0, 0, 0, 0.14); }

.dropdown-menu {
  border: none;
  border-radius: 0;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 60%;
  display: initial;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  z-index: 1200; }

.dropdown.show > .dropdown-menu.show {
  top: 146%;
  opacity: 1;
  visibility: visible;
  display: initial;
  -webkit-box-shadow: 1px 2px 5.64px 0.36px rgba(0, 0, 0, 0.05), 1px 2px 5.64px 0.36px rgba(0, 0, 0, 0.05);
          box-shadow: 1px 2px 5.64px 0.36px rgba(0, 0, 0, 0.05), 1px 2px 5.64px 0.36px rgba(0, 0, 0, 0.05); }

.nav-shrink .dropdown.show > .dropdown-menu.show {
  top: 117%; }

.dropdown-item:focus, .dropdown-item:hover, .dropdown-item :active {
  color: #fff;
  background-color: #eb1b22;
  text-decoration: none; }

.dropdown-toggle:after {
  width: 12px;
  height: 6px;
  background: url("../images/icons.png");
  background-position: -824px 108px;
  margin-left: 0.2em;
  vertical-align: middle;
  border-top: initial;
  border-right: initial;
  border-left: initial; }

/*MediaQueries*/

@media (min-width: 1440px) {
  #page {
    width: 1440px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    z-index: 1;
    background: #fff;
    -webkit-box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
    -webkit-transition: opacity .2s ease-out;
    transition: opacity .2s ease-out;
    opacity: 1; } }

@media (max-width: 1200px) {
  .services .service {
    padding-left: 3rem;
    padding-right: 2rem; } }

@media (max-width: 991px) {
  html {
    font-size: 14px; }
  .navbar-nav .dropdown-menu {
    display: none; }
  .services .service {
    padding-left: 1.5rem;
    padding-right: 2rem; } }

@media (max-width: 768px) {
  .navbar-brand img {
    max-width: 70% !important; }
  .footer-top .col-sm-6 {
    max-width: 20rem;
    margin: 0 auto;
    padding-bottom: 2rem; }
  .navbar-brand {
    text-align: right; }
  .services .service h3 {
    font-size: 2rem;
    margin-bottom: 1.2rem; }
  .advantages .advantages-container {
    padding-bottom: 1rem;
    max-width: 12rem;
    margin: 0 auto; } }

@media (max-width: 575px) {
  html {
    font-size: 12px; }
  h1, h2, h4 {
    font-size: 2rem; }
  .landing .overlay {
    padding-top: 1.5rem !important;
    padding-bottom: 5rem; }
  .text-xs-center {
    text-align: center; }
  .page-heading {
    text-align: center !important; }
  .mx-xs-auto {
    margin-left: auto !important;
    margin-right: auto !important; }
  .how-it-work .steps-container {
    padding-bottom: 5rem; }
    .how-it-work .steps-container:after {
      background: url("../images/icons.png");
      background-position: -803px 133px;
      position: absolute;
      left: 48%;
      top: auto;
      width: 20px;
      height: 40px; } }

@media (min-width: 576px) and (max-width: 768px) {
  .how-it-work .steps-container:nth-child(2):after {
    display: none; }
  .text-xs-center {
    text-align: center; }
  .overlay {
    padding-bottom: 5rem; } }
