
<ion-header>

  <ion-navbar>
    <ion-title>Sign up</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <h1>HELLO!</h1>
  <h2>SIGN UP TO GET STARTED</h2>
  <form>
      <ion-grid>
          <ion-list>
              <ion-item>
                  <ion-input type="text" placeholder="Name" [(ngModel)]="user.username" name="username"></ion-input>
                </ion-item>
                <ion-item>
                  <ion-input type="text" placeholder="Email address"  [(ngModel)]="user.email" name="email"></ion-input>
                </ion-item>
              
                <ion-item>
                  <ion-input type="password" placeholder="Password" [(ngModel)]="user.password" name="password"></ion-input>
                </ion-item>
                <ion-item>
                    <ion-input type="password" placeholder="Confirm password"></ion-input>
                  </ion-item>
                <ion-item>
                    <button ion-button block (click)="signup(user)">Sign Up</button>
                  </ion-item>
                  <ion-item>
                      OR
                      <hr>
                    </ion-item>
                    <ion-item>
                        
                        <ion-grid>
                            <ion-row>
                              <ion-col col-6>
                                  <button ion-button block>Facebook</button>
                              </ion-col>
                              <ion-col col-6>
                                  <button ion-button block color="danger">Google</button>
                              </ion-col>
                            </ion-row>
                          </ion-grid>
                      </ion-item>
                  <ion-item>
                    <p>Have an account? <button ion-button  color="secondary" clear (click)="signin()">Sign in</button></p>
                    </ion-item>
              
              </ion-list>
          
          </ion-grid>
  </form>
    

     
    
        

</ion-content>
