/*Nav*/
.navbar.bg-light{
    background-color: $primaryClrText !important; 
    padding-top: 1rem;
    padding-bottom: 1rem;
    transition: all 0.4s ease-in-out;
}

.navbar-light .navbar-nav .nav-link{
    color: $darkClr;
    &:hover,&:focus{
        color: $danger;
    }
}
.navbar-brand{
    padding-top: 0;
    transition: all 0.4s ease-in-out;
 }


.nav-shrink {
    position: fixed;
    z-index: 2;
    padding-top: 0.3rem !important;
    padding-bottom: 0.3rem !important;
    width: 100%;
    top: 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.26);
    transition: all 0.4s ease-in-out;

    .navbar-brand>img{
        max-width: 70%;
        transition: all 0.4s ease-in-out;
    }
}



